
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Hybrid branch predictor
CPU 0 GSHARE branch predictor
8 13 20 33 52 84 134 215 LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5022072 heartbeat IPC: 1.99121 cumulative IPC: 1.99121 (Simulation time: 0 hr 0 min 14 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000001
Cycles: 5022072
(Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17573383 heartbeat IPC: 0.796729 cumulative IPC: 0.796729 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29752421 heartbeat IPC: 0.821083 cumulative IPC: 0.808723 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 42382946 heartbeat IPC: 0.791733 cumulative IPC: 0.802979 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54594421 heartbeat IPC: 0.818902 cumulative IPC: 0.806901 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 66831371 heartbeat IPC: 0.817197 cumulative IPC: 0.80894 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79882916 heartbeat IPC: 0.766193 cumulative IPC: 0.801487 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92072577 heartbeat IPC: 0.820367 cumulative IPC: 0.804131 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104394280 heartbeat IPC: 0.811576 cumulative IPC: 0.805054 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129564726 heartbeat IPC: 0.397291 cumulative IPC: 0.722644 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 141734371 heartbeat IPC: 0.821717 cumulative IPC: 0.731463 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 154026883 heartbeat IPC: 0.813503 cumulative IPC: 0.738231 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 168363611 heartbeat IPC: 0.697509 cumulative IPC: 0.734657 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 180967993 heartbeat IPC: 0.793375 cumulative IPC: 0.738863 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 193674648 heartbeat IPC: 0.786989 cumulative IPC: 0.742105 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 206531415 heartbeat IPC: 0.777801 cumulative IPC: 0.744382 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 218717491 heartbeat IPC: 0.820608 cumulative IPC: 0.748729 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 231176249 heartbeat IPC: 0.802648 cumulative IPC: 0.7517 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 250775741 heartbeat IPC: 0.510217 cumulative IPC: 0.732441 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 265631880 heartbeat IPC: 0.673122 cumulative IPC: 0.729059 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 277827736 heartbeat IPC: 0.819951 cumulative IPC: 0.733123 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 290422614 heartbeat IPC: 0.793974 cumulative IPC: 0.735808 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 302641026 heartbeat IPC: 0.818437 cumulative IPC: 0.7392 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 314924056 heartbeat IPC: 0.814131 cumulative IPC: 0.74217 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 327984740 heartbeat IPC: 0.765657 cumulative IPC: 0.74312 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 340182058 heartbeat IPC: 0.819852 cumulative IPC: 0.745912 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 352829713 heartbeat IPC: 0.79066 cumulative IPC: 0.74754 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 365081355 heartbeat IPC: 0.816217 cumulative IPC: 0.749876 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 377324958 heartbeat IPC: 0.816753 cumulative IPC: 0.752076 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 389861983 heartbeat IPC: 0.797637 cumulative IPC: 0.75356 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 402051583 heartbeat IPC: 0.820371 cumulative IPC: 0.755611 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 414392109 heartbeat IPC: 0.810338 cumulative IPC: 0.757261 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 426908384 heartbeat IPC: 0.79896 cumulative IPC: 0.758498 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 439104086 heartbeat IPC: 0.819961 cumulative IPC: 0.760225 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 451465275 heartbeat IPC: 0.808984 cumulative IPC: 0.761575 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 464055792 heartbeat IPC: 0.794249 cumulative IPC: 0.762471 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 476266781 heartbeat IPC: 0.818935 cumulative IPC: 0.763934 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 488651798 heartbeat IPC: 0.807427 cumulative IPC: 0.765048 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 501353686 heartbeat IPC: 0.787284 cumulative IPC: 0.765617 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 513549178 heartbeat IPC: 0.819975 cumulative IPC: 0.766921 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 525846201 heartbeat IPC: 0.813205 cumulative IPC: 0.768014 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 540051982 heartbeat IPC: 0.703939 cumulative IPC: 0.766312 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 552258600 heartbeat IPC: 0.819228 cumulative IPC: 0.767493 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 564618483 heartbeat IPC: 0.809069 cumulative IPC: 0.768411 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 577156776 heartbeat IPC: 0.797557 cumulative IPC: 0.76905 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 589347507 heartbeat IPC: 0.820295 cumulative IPC: 0.770119 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 601856542 heartbeat IPC: 0.799422 cumulative IPC: 0.770733 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 615211112 heartbeat IPC: 0.748808 cumulative IPC: 0.770253 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 627422700 heartbeat IPC: 0.818894 cumulative IPC: 0.771207 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 640048805 heartbeat IPC: 0.79201 cumulative IPC: 0.771621 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 652222762 heartbeat IPC: 0.821425 cumulative IPC: 0.772558 (Simulation time: 0 hr 16 min 44 sec) 
Finished CPU 0 instructions: 500000003 cycles: 647200691 cumulative IPC: 0.772558 (Simulation time: 0 hr 16 min 44 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.772558
Instructions: 500000003
Cycles: 647200691
---------------------------------
L1D TOTAL     ACCESS:  144794014  HIT:  136342161  MISS:    8451853
L1D LOAD      ACCESS:   95121501  HIT:   86676859  MISS:    8444642
L1D RFO       ACCESS:   49672513  HIT:   49665302  MISS:       7211
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.8172 cycles
L1I TOTAL     ACCESS:  112316480  HIT:  112316336  MISS:        144
L1I LOAD      ACCESS:  112316480  HIT:  112316336  MISS:        144
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.118 cycles
L2C TOTAL     ACCESS:    8549054  HIT:    4210634  MISS:    4338420
L2C LOAD      ACCESS:    8444784  HIT:    4112399  MISS:    4332385
L2C RFO       ACCESS:       7211  HIT:       1230  MISS:       5981
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      97059  HIT:      97005  MISS:         54
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.4871 cycles
LLC TOTAL     ACCESS:    8274808  HIT:    3863026  MISS:    4411782
LLC LOAD      ACCESS:    4332385  HIT:    3784227  MISS:     548158
LLC RFO       ACCESS:       5981  HIT:        362  MISS:       5619
LLC PREFETCH  ACCESS:    3885094  HIT:      36067  MISS:    3849027
LLC WRITEBACK ACCESS:      51348  HIT:      42370  MISS:       8978
LLC PREFETCH  REQUESTED:    4332385  ISSUED:    4264955  USEFUL:    3761011  USELESS:      88500
LLC AVERAGE MISS LATENCY: 76.3636 cycles
Major fault: 0
Minor fault: 11114
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3986509  ROW_BUFFER_MISS:     416295
 DBUS_CONGESTED:      44523
 WQ ROW_BUFFER_HIT:      38417  ROW_BUFFER_MISS:      11961  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8604% MPKI: 0.332848 Average ROB Occupancy at Mispredict: 97.0861

Branch types
NOT_BRANCH: 380780606 76.1561%
BRANCH_DIRECT_JUMP: 12349908 2.46998%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 94459171 18.8918%
BRANCH_DIRECT_CALL: 6205102 1.24102%
BRANCH_INDIRECT_CALL: 57 1.14e-05%
BRANCH_RETURN: 6205159 1.24103%
BRANCH_OTHER: 0 0%

