
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 501000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3234925 heartbeat IPC: 3.09126 cumulative IPC: 3.09126 (Simulation time: 0 hr 0 min 11 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000004
Cycles: 3234926
(Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 8071177 heartbeat IPC: 2.06772 cumulative IPC: 2.06772 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12902701 heartbeat IPC: 2.06974 cumulative IPC: 2.06873 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17817622 heartbeat IPC: 2.03462 cumulative IPC: 2.05723 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22640026 heartbeat IPC: 2.07365 cumulative IPC: 2.06131 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 27631329 heartbeat IPC: 2.00348 cumulative IPC: 2.04948 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32503522 heartbeat IPC: 2.05246 cumulative IPC: 2.04998 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37389482 heartbeat IPC: 2.04668 cumulative IPC: 2.04951 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42262186 heartbeat IPC: 2.05225 cumulative IPC: 2.04985 (Simulation time: 0 hr 1 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 47104771 heartbeat IPC: 2.06501 cumulative IPC: 2.05152 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51930240 heartbeat IPC: 2.07234 cumulative IPC: 2.05359 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 56756393 heartbeat IPC: 2.07204 cumulative IPC: 2.05525 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 61586751 heartbeat IPC: 2.07024 cumulative IPC: 2.05649 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 66447714 heartbeat IPC: 2.05721 cumulative IPC: 2.05655 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 71270170 heartbeat IPC: 2.07363 cumulative IPC: 2.05776 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 76185151 heartbeat IPC: 2.0346 cumulative IPC: 2.0562 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 81043361 heartbeat IPC: 2.05837 cumulative IPC: 2.05633 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 85925970 heartbeat IPC: 2.04808 cumulative IPC: 2.05585 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 90798791 heartbeat IPC: 2.0522 cumulative IPC: 2.05564 (Simulation time: 0 hr 4 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 200000003 cycles: 95640113 heartbeat IPC: 2.06555 cumulative IPC: 2.05616 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 100465196 heartbeat IPC: 2.0725 cumulative IPC: 2.05697 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 105291094 heartbeat IPC: 2.07215 cumulative IPC: 2.05769 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 110122892 heartbeat IPC: 2.06962 cumulative IPC: 2.05823 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 114982071 heartbeat IPC: 2.05796 cumulative IPC: 2.05822 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 119804396 heartbeat IPC: 2.07369 cumulative IPC: 2.05886 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 124715696 heartbeat IPC: 2.03612 cumulative IPC: 2.05794 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 129574084 heartbeat IPC: 2.0583 cumulative IPC: 2.05795 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 134454854 heartbeat IPC: 2.04886 cumulative IPC: 2.05761 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 139328572 heartbeat IPC: 2.05182 cumulative IPC: 2.05741 (Simulation time: 0 hr 6 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 300000002 cycles: 144169517 heartbeat IPC: 2.06571 cumulative IPC: 2.05769 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 148993977 heartbeat IPC: 2.07277 cumulative IPC: 2.05819 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 153819908 heartbeat IPC: 2.07214 cumulative IPC: 2.05864 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 158651218 heartbeat IPC: 2.06983 cumulative IPC: 2.05899 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 163510195 heartbeat IPC: 2.05805 cumulative IPC: 2.05896 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 168332718 heartbeat IPC: 2.0736 cumulative IPC: 2.05939 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 173242421 heartbeat IPC: 2.03678 cumulative IPC: 2.05873 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 178099898 heartbeat IPC: 2.05868 cumulative IPC: 2.05873 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 182983858 heartbeat IPC: 2.04752 cumulative IPC: 2.05843 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 187854928 heartbeat IPC: 2.05294 cumulative IPC: 2.05828 (Simulation time: 0 hr 8 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 400000003 cycles: 192695070 heartbeat IPC: 2.06606 cumulative IPC: 2.05848 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 197520301 heartbeat IPC: 2.07244 cumulative IPC: 2.05883 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 202346459 heartbeat IPC: 2.07204 cumulative IPC: 2.05915 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 207177999 heartbeat IPC: 2.06973 cumulative IPC: 2.0594 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 212036634 heartbeat IPC: 2.05819 cumulative IPC: 2.05937 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 216858877 heartbeat IPC: 2.07372 cumulative IPC: 2.05969 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 221766877 heartbeat IPC: 2.03749 cumulative IPC: 2.0592 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 226622939 heartbeat IPC: 2.05928 cumulative IPC: 2.0592 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 231505157 heartbeat IPC: 2.04825 cumulative IPC: 2.05896 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 236379219 heartbeat IPC: 2.05168 cumulative IPC: 2.05881 (Simulation time: 0 hr 10 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 500000003 cycles: 241220632 heartbeat IPC: 2.06551 cumulative IPC: 2.05895 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 246046088 heartbeat IPC: 2.07234 cumulative IPC: 2.05921 (Simulation time: 0 hr 11 min 19 sec) 
Finished CPU 0 instructions: 501000003 cycles: 243293395 cumulative IPC: 2.05924 (Simulation time: 0 hr 11 min 20 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 2.05924
Instructions: 501000003
Cycles: 243293395
---------------------------------
L1D TOTAL     ACCESS:   78350887  HIT:   78345425  MISS:       5462
L1D LOAD      ACCESS:   70119683  HIT:   70115375  MISS:       4308
L1D RFO       ACCESS:    8231204  HIT:    8230050  MISS:       1154
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.4343 cycles
L1I TOTAL     ACCESS:   93520654  HIT:   93509593  MISS:      11061
L1I LOAD      ACCESS:   93520654  HIT:   93509593  MISS:      11061
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.3784 cycles
L2C TOTAL     ACCESS:      18934  HIT:      16149  MISS:       2785
L2C LOAD      ACCESS:      15369  HIT:      12847  MISS:       2522
L2C RFO       ACCESS:       1154  HIT:        907  MISS:        247
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2411  HIT:       2395  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.233 cycles
LLC TOTAL     ACCESS:       4722  HIT:       1039  MISS:       3683
LLC LOAD      ACCESS:       2522  HIT:        727  MISS:       1795
LLC RFO       ACCESS:        247  HIT:         21  MISS:        226
LLC PREFETCH  ACCESS:       1935  HIT:        273  MISS:       1662
LLC WRITEBACK ACCESS:         18  HIT:         18  MISS:          0
LLC PREFETCH  REQUESTED:       2522  ISSUED:       2494  USEFUL:        703  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.564 cycles
Major fault: 0
Minor fault: 562
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1508  ROW_BUFFER_MISS:       2175
 DBUS_CONGESTED:        653
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9975% MPKI: 0.0063992 Average ROB Occupancy at Mispredict: 28.2205

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

