
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 1000000
Simulation Instructions           : 15000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/astar_23B.trace.xz
LLC Next Line Prefetcher

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 1000003
Cycles: 339316
(Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21147724 heartbeat IPC: 0.472864 cumulative IPC: 0.432517 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 15000003 cycles: 35452542 cumulative IPC: 0.423101 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
--------------------------------------------------------------------

CPU 0:
Cumulative IPC: 0.423101
Instructions: 15000003
Cycles: 35452542
---------------------------------
L1D TOTAL     ACCESS:    3908428  HIT:    3484939  MISS:     423489
L1D LOAD      ACCESS:    3265897  HIT:    2846904  MISS:     418993
L1D RFO       ACCESS:     642531  HIT:     638035  MISS:       4496
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.493 cycles
L1I TOTAL     ACCESS:    2815144  HIT:    2815144  MISS:          0
L1I LOAD      ACCESS:    2815144  HIT:    2815144  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     563484  HIT:     414131  MISS:     149353
L2C LOAD      ACCESS:     418979  HIT:     270278  MISS:     148701
L2C RFO       ACCESS:       4496  HIT:       3852  MISS:        644
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     140009  HIT:     140001  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.1038 cycles
LLC TOTAL     ACCESS:     342399  HIT:     302964  MISS:      39435
LLC LOAD      ACCESS:     148701  HIT:     127120  MISS:      21581
LLC RFO       ACCESS:        644  HIT:        637  MISS:          7
LLC PREFETCH  ACCESS:     139632  HIT:     121874  MISS:      17758
LLC WRITEBACK ACCESS:      53422  HIT:      53333  MISS:         89
LLC PREFETCH  REQUESTED:     148701  ISSUED:     139742  USEFUL:      13144  USELESS:       2517
LLC AVERAGE MISS LATENCY: 150.023 cycles
Major fault: 0
Minor fault: 3089
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12288  ROW_BUFFER_MISS:      27057
 DBUS_CONGESTED:       2425
 WQ ROW_BUFFER_HIT:        439  ROW_BUFFER_MISS:       7993  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 75.0958% MPKI: 47.5875 Average ROB Occupancy at Mispredict: 5.65406

Branch types
NOT_BRANCH: 12133408 80.8894%
BRANCH_DIRECT_JUMP: 161 0.00107333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2865427 19.1028%
BRANCH_DIRECT_CALL: 322 0.00214667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 322 0.00214667%
BRANCH_OTHER: 0 0%

