
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
4 8 16 32 64 128 256 512 LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3913665 heartbeat IPC: 2.55515 cumulative IPC: 2.55515 (Simulation time: 0 hr 0 min 27 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000004
Cycles: 3913666
(Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10587274 heartbeat IPC: 1.49844 cumulative IPC: 1.49844 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17267054 heartbeat IPC: 1.49706 cumulative IPC: 1.49775 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23829485 heartbeat IPC: 1.52383 cumulative IPC: 1.50634 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30608480 heartbeat IPC: 1.47515 cumulative IPC: 1.49842 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 37724921 heartbeat IPC: 1.4052 cumulative IPC: 1.4788 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42491781 heartbeat IPC: 2.09782 cumulative IPC: 1.55529 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47511199 heartbeat IPC: 1.99226 cumulative IPC: 1.6056 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54573084 heartbeat IPC: 1.41605 cumulative IPC: 1.57917 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61689468 heartbeat IPC: 1.40521 cumulative IPC: 1.55775 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67654471 heartbeat IPC: 1.67644 cumulative IPC: 1.56885 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 73564415 heartbeat IPC: 1.69206 cumulative IPC: 1.57931 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 81094101 heartbeat IPC: 1.32808 cumulative IPC: 1.5548 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 88407087 heartbeat IPC: 1.36743 cumulative IPC: 1.53858 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 94904667 heartbeat IPC: 1.53903 cumulative IPC: 1.53861 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 100623392 heartbeat IPC: 1.74864 cumulative IPC: 1.55103 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 107499990 heartbeat IPC: 1.45421 cumulative IPC: 1.54461 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 113643895 heartbeat IPC: 1.62763 cumulative IPC: 1.54925 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 119686511 heartbeat IPC: 1.65491 cumulative IPC: 1.55477 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127600032 heartbeat IPC: 1.26366 cumulative IPC: 1.53614 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 135205056 heartbeat IPC: 1.31492 cumulative IPC: 1.52333 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 142693672 heartbeat IPC: 1.33536 cumulative IPC: 1.51319 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 150101705 heartbeat IPC: 1.34989 cumulative IPC: 1.50491 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 157491117 heartbeat IPC: 1.35329 cumulative IPC: 1.49762 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 163350751 heartbeat IPC: 1.70659 cumulative IPC: 1.5053 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 170758887 heartbeat IPC: 1.34987 cumulative IPC: 1.49839 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 177582344 heartbeat IPC: 1.46553 cumulative IPC: 1.4971 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 183853616 heartbeat IPC: 1.59457 cumulative IPC: 1.5005 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 191151467 heartbeat IPC: 1.37027 cumulative IPC: 1.49542 (Simulation time: 5124095576030425 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 198988891 heartbeat IPC: 1.27593 cumulative IPC: 1.48661 (Simulation time: 5124095576030425 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 206565817 heartbeat IPC: 1.3198 cumulative IPC: 1.48037 (Simulation time: 5124095576030426 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 213695493 heartbeat IPC: 1.40259 cumulative IPC: 1.47773 (Simulation time: 5124095576030425 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 219774013 heartbeat IPC: 1.64514 cumulative IPC: 1.48244 (Simulation time: 5124095576030425 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 226182157 heartbeat IPC: 1.56051 cumulative IPC: 1.48469 (Simulation time: 5124095576030425 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 232695212 heartbeat IPC: 1.53538 cumulative IPC: 1.48613 (Simulation time: 5124095576030425 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 240206130 heartbeat IPC: 1.3314 cumulative IPC: 1.48122 (Simulation time: 5124095576030425 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 246619575 heartbeat IPC: 1.55922 cumulative IPC: 1.48328 (Simulation time: 5124095576030425 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 253517141 heartbeat IPC: 1.44979 cumulative IPC: 1.48235 (Simulation time: 5124095576030425 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 261109896 heartbeat IPC: 1.31704 cumulative IPC: 1.47747 (Simulation time: 5124095576030425 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 268651171 heartbeat IPC: 1.32604 cumulative IPC: 1.47316 (Simulation time: 5124095576030425 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 275772418 heartbeat IPC: 1.40425 cumulative IPC: 1.47135 (Simulation time: 5124095576030425 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 282507040 heartbeat IPC: 1.48486 cumulative IPC: 1.47168 (Simulation time: 5124095576030425 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 288361488 heartbeat IPC: 1.7081 cumulative IPC: 1.47654 (Simulation time: 5124095576030425 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 295624284 heartbeat IPC: 1.37688 cumulative IPC: 1.47406 (Simulation time: 5124095576030425 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 301610491 heartbeat IPC: 1.67051 cumulative IPC: 1.47801 (Simulation time: 5124095576030425 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 308876317 heartbeat IPC: 1.37631 cumulative IPC: 1.47559 (Simulation time: 5124095576030425 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 318878752 heartbeat IPC: 0.999757 cumulative IPC: 1.46048 (Simulation time: 5124095576030425 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 328786808 heartbeat IPC: 1.00928 cumulative IPC: 1.44672 (Simulation time: 5124095576030425 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 335274701 heartbeat IPC: 1.54133 cumulative IPC: 1.44857 (Simulation time: 5124095576030425 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 343225994 heartbeat IPC: 1.25766 cumulative IPC: 1.4441 (Simulation time: 5124095576030425 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 352638583 heartbeat IPC: 1.06241 cumulative IPC: 1.43379 (Simulation time: 5124095576030425 hr 59 min 54 sec) 
Finished CPU 0 instructions: 500000000 cycles: 348724918 cumulative IPC: 1.43379 (Simulation time: 5124095576030425 hr 59 min 54 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 1.43379
Instructions: 500000000
Cycles: 348724918
---------------------------------
L1D TOTAL     ACCESS:  180511508  HIT:  180400751  MISS:     110757
L1D LOAD      ACCESS:   75100189  HIT:   74999387  MISS:     100802
L1D RFO       ACCESS:  105411319  HIT:  105401364  MISS:       9955
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.9414 cycles
L1I TOTAL     ACCESS:   80804366  HIT:   80640842  MISS:     163524
L1I LOAD      ACCESS:   80804366  HIT:   80640842  MISS:     163524
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.8904 cycles
L2C TOTAL     ACCESS:     303037  HIT:     242778  MISS:      60259
L2C LOAD      ACCESS:     264326  HIT:     209815  MISS:      54511
L2C RFO       ACCESS:       9955  HIT:       4440  MISS:       5515
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      28756  HIT:      28523  MISS:        233
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.061 cycles
LLC TOTAL     ACCESS:     121979  HIT:      59090  MISS:      62889
LLC LOAD      ACCESS:      54511  HIT:      23300  MISS:      31211
LLC RFO       ACCESS:       5515  HIT:       1035  MISS:       4480
LLC PREFETCH  ACCESS:      49881  HIT:      22793  MISS:      27088
LLC WRITEBACK ACCESS:      12072  HIT:      11962  MISS:        110
LLC PREFETCH  REQUESTED:      54511  ISSUED:      53684  USEFUL:      12437  USELESS:       8006
LLC AVERAGE MISS LATENCY: 140.324 cycles
Major fault: 0
Minor fault: 3792
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20643  ROW_BUFFER_MISS:      42136
 DBUS_CONGESTED:       4988
 WQ ROW_BUFFER_HIT:        956  ROW_BUFFER_MISS:       3843  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.7787% MPKI: 1.74647 Average ROB Occupancy at Mispredict: 140.035

Branch types
NOT_BRANCH: 428496650 85.6993%
BRANCH_DIRECT_JUMP: 10158164 2.03163%
BRANCH_INDIRECT: 3668211 0.733642%
BRANCH_CONDITIONAL: 50514084 10.1028%
BRANCH_DIRECT_CALL: 3329822 0.665964%
BRANCH_INDIRECT_CALL: 251594 0.0503188%
BRANCH_RETURN: 3581419 0.716284%
BRANCH_OTHER: 0 0%

