
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
4 8 16 32 64 128 256 512 LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3234925 heartbeat IPC: 3.09126 cumulative IPC: 3.09126 (Simulation time: 0 hr 0 min 29 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000004
Cycles: 3234926
(Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 8071139 heartbeat IPC: 2.06773 cumulative IPC: 2.06773 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12902663 heartbeat IPC: 2.06974 cumulative IPC: 2.06874 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17816727 heartbeat IPC: 2.03498 cumulative IPC: 2.05736 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22639131 heartbeat IPC: 2.07365 cumulative IPC: 2.06141 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 27634833 heartbeat IPC: 2.00172 cumulative IPC: 2.04919 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32507879 heartbeat IPC: 2.0521 cumulative IPC: 2.04967 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37393711 heartbeat IPC: 2.04673 cumulative IPC: 2.04925 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42266415 heartbeat IPC: 2.05225 cumulative IPC: 2.04963 (Simulation time: 0 hr 6 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 47109171 heartbeat IPC: 2.06494 cumulative IPC: 2.05132 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51934648 heartbeat IPC: 2.07233 cumulative IPC: 2.0534 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 56760833 heartbeat IPC: 2.07203 cumulative IPC: 2.05508 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 61591191 heartbeat IPC: 2.07024 cumulative IPC: 2.05633 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 66452234 heartbeat IPC: 2.05717 cumulative IPC: 2.0564 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 71274690 heartbeat IPC: 2.07363 cumulative IPC: 2.05762 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 76191503 heartbeat IPC: 2.03384 cumulative IPC: 2.05602 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 81050803 heartbeat IPC: 2.05791 cumulative IPC: 2.05614 (Simulation time: 5124095576030425 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 85933955 heartbeat IPC: 2.04786 cumulative IPC: 2.05565 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 90806776 heartbeat IPC: 2.0522 cumulative IPC: 2.05545 (Simulation time: 5124095576030425 hr 45 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 200000002 cycles: 95648196 heartbeat IPC: 2.06551 cumulative IPC: 2.05598 (Simulation time: 5124095576030425 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 100473284 heartbeat IPC: 2.0725 cumulative IPC: 2.0568 (Simulation time: 5124095576030425 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 105299138 heartbeat IPC: 2.07217 cumulative IPC: 2.05753 (Simulation time: 5124095576030425 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 110130936 heartbeat IPC: 2.06962 cumulative IPC: 2.05807 (Simulation time: 5124095576030425 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 114990154 heartbeat IPC: 2.05795 cumulative IPC: 2.05807 (Simulation time: 5124095576030425 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 119812479 heartbeat IPC: 2.07369 cumulative IPC: 2.05872 (Simulation time: 5124095576030425 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 124723347 heartbeat IPC: 2.0363 cumulative IPC: 2.05781 (Simulation time: 5124095576030425 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 129581439 heartbeat IPC: 2.05842 cumulative IPC: 2.05783 (Simulation time: 5124095576030425 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 134462421 heartbeat IPC: 2.04877 cumulative IPC: 2.0575 (Simulation time: 5124095576030425 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 139336139 heartbeat IPC: 2.05182 cumulative IPC: 2.05729 (Simulation time: 5124095576030425 hr 52 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 300000002 cycles: 144176719 heartbeat IPC: 2.06587 cumulative IPC: 2.05759 (Simulation time: 5124095576030425 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 149001179 heartbeat IPC: 2.07277 cumulative IPC: 2.05809 (Simulation time: 5124095576030425 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 153827110 heartbeat IPC: 2.07214 cumulative IPC: 2.05854 (Simulation time: 5124095576030425 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 158658420 heartbeat IPC: 2.06983 cumulative IPC: 2.05889 (Simulation time: 5124095576030425 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 163517225 heartbeat IPC: 2.05812 cumulative IPC: 2.05887 (Simulation time: 5124095576030425 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 168339748 heartbeat IPC: 2.0736 cumulative IPC: 2.0593 (Simulation time: 5124095576030425 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 173247911 heartbeat IPC: 2.03742 cumulative IPC: 2.05867 (Simulation time: 5124095576030425 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 178104977 heartbeat IPC: 2.05886 cumulative IPC: 2.05867 (Simulation time: 5124095576030425 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 182988571 heartbeat IPC: 2.04767 cumulative IPC: 2.05837 (Simulation time: 5124095576030425 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 187859641 heartbeat IPC: 2.05294 cumulative IPC: 2.05823 (Simulation time: 5124095576030425 hr 59 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 400000003 cycles: 192699645 heartbeat IPC: 2.06611 cumulative IPC: 2.05843 (Simulation time: 5124095576030425 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 197524876 heartbeat IPC: 2.07244 cumulative IPC: 2.05878 (Simulation time: 5124095576030426 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 202351034 heartbeat IPC: 2.07204 cumulative IPC: 2.0591 (Simulation time: 5124095576030426 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 207182574 heartbeat IPC: 2.06973 cumulative IPC: 2.05935 (Simulation time: 5124095576030426 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 212040568 heartbeat IPC: 2.05846 cumulative IPC: 2.05933 (Simulation time: 5124095576030426 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 216862811 heartbeat IPC: 2.07372 cumulative IPC: 2.05966 (Simulation time: 5124095576030426 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 221769099 heartbeat IPC: 2.0382 cumulative IPC: 2.05917 (Simulation time: 5124095576030426 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 226624920 heartbeat IPC: 2.05938 cumulative IPC: 2.05918 (Simulation time: 5124095576030426 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 231506732 heartbeat IPC: 2.04842 cumulative IPC: 2.05895 (Simulation time: 5124095576030426 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 236380794 heartbeat IPC: 2.05168 cumulative IPC: 2.0588 (Simulation time: 5124095576030426 hr 4 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 500000003 cycles: 241221971 heartbeat IPC: 2.06561 cumulative IPC: 2.05894 (Simulation time: 5124095576030426 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 246047427 heartbeat IPC: 2.07234 cumulative IPC: 2.0592 (Simulation time: 5124095576030426 hr 5 min 20 sec) 
Finished CPU 0 instructions: 500000001 cycles: 242812502 cumulative IPC: 2.0592 (Simulation time: 5124095576030426 hr 5 min 20 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 2.0592
Instructions: 500000001
Cycles: 242812502
---------------------------------
L1D TOTAL     ACCESS:   78194791  HIT:   78189329  MISS:       5462
L1D LOAD      ACCESS:   69979971  HIT:   69975664  MISS:       4307
L1D RFO       ACCESS:    8214820  HIT:    8213665  MISS:       1155
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.5414 cycles
L1I TOTAL     ACCESS:   93334148  HIT:   93323087  MISS:      11061
L1I LOAD      ACCESS:   93334148  HIT:   93323087  MISS:      11061
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.8019 cycles
L2C TOTAL     ACCESS:      18934  HIT:      16151  MISS:       2783
L2C LOAD      ACCESS:      15368  HIT:      12836  MISS:       2532
L2C RFO       ACCESS:       1155  HIT:        907  MISS:        248
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2411  HIT:       2408  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.121 cycles
LLC TOTAL     ACCESS:       4731  HIT:       1048  MISS:       3683
LLC LOAD      ACCESS:       2532  HIT:        734  MISS:       1798
LLC RFO       ACCESS:        248  HIT:         22  MISS:        226
LLC PREFETCH  ACCESS:       1940  HIT:        281  MISS:       1659
LLC WRITEBACK ACCESS:         11  HIT:         11  MISS:          0
LLC PREFETCH  REQUESTED:       2532  ISSUED:       2504  USEFUL:        700  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.256 cycles
Major fault: 0
Minor fault: 562
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1445  ROW_BUFFER_MISS:       2238
 DBUS_CONGESTED:        644
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9976% MPKI: 0.006128 Average ROB Occupancy at Mispredict: 25.7804

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

