
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
4 8 16 32 64 128 256 512 LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2688066 heartbeat IPC: 3.72015 cumulative IPC: 3.72015 (Simulation time: 0 hr 0 min 34 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000002
Cycles: 2688066
(Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 31542904 heartbeat IPC: 0.346562 cumulative IPC: 0.346562 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 60029504 heartbeat IPC: 0.351042 cumulative IPC: 0.348788 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 88886209 heartbeat IPC: 0.34654 cumulative IPC: 0.348035 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 117465098 heartbeat IPC: 0.349909 cumulative IPC: 0.348502 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 146539423 heartbeat IPC: 0.343946 cumulative IPC: 0.347581 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 174992249 heartbeat IPC: 0.351459 cumulative IPC: 0.348221 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 199232522 heartbeat IPC: 0.412537 cumulative IPC: 0.356154 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 223176857 heartbeat IPC: 0.417635 cumulative IPC: 0.36283 (Simulation time: 0 hr 4 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 246282026 heartbeat IPC: 0.432804 cumulative IPC: 0.369467 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 275050573 heartbeat IPC: 0.347602 cumulative IPC: 0.367158 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 303866145 heartbeat IPC: 0.347035 cumulative IPC: 0.365232 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 332295622 heartbeat IPC: 0.351748 cumulative IPC: 0.364069 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 361106813 heartbeat IPC: 0.347087 cumulative IPC: 0.362704 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 389673539 heartbeat IPC: 0.350058 cumulative IPC: 0.361771 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 418734176 heartbeat IPC: 0.344108 cumulative IPC: 0.360537 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 447140644 heartbeat IPC: 0.352033 cumulative IPC: 0.359993 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 471360250 heartbeat IPC: 0.412889 cumulative IPC: 0.362727 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 495291858 heartbeat IPC: 0.417857 cumulative IPC: 0.365405 (Simulation time: 0 hr 9 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 518419754 heartbeat IPC: 0.432378 cumulative IPC: 0.368409 (Simulation time: 5124095576030426 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 547164851 heartbeat IPC: 0.347885 cumulative IPC: 0.367325 (Simulation time: 5124095576030425 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 575953472 heartbeat IPC: 0.347359 cumulative IPC: 0.366322 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 604363488 heartbeat IPC: 0.351989 cumulative IPC: 0.365646 (Simulation time: 5124095576030425 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 633193703 heartbeat IPC: 0.346858 cumulative IPC: 0.364787 (Simulation time: 5124095576030425 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 661756968 heartbeat IPC: 0.3501 cumulative IPC: 0.36415 (Simulation time: 5124095576030425 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 690825046 heartbeat IPC: 0.34402 cumulative IPC: 0.3633 (Simulation time: 5124095576030425 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 719184750 heartbeat IPC: 0.352613 cumulative IPC: 0.362877 (Simulation time: 5124095576030425 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 743415870 heartbeat IPC: 0.412693 cumulative IPC: 0.364506 (Simulation time: 5124095576030425 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 767349910 heartbeat IPC: 0.417815 cumulative IPC: 0.366175 (Simulation time: 5124095576030425 hr 46 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 300000000 cycles: 790464541 heartbeat IPC: 0.432626 cumulative IPC: 0.368125 (Simulation time: 5124095576030425 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 819204185 heartbeat IPC: 0.347951 cumulative IPC: 0.367415 (Simulation time: 5124095576030425 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 848016712 heartbeat IPC: 0.347071 cumulative IPC: 0.366721 (Simulation time: 5124095576030425 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 876425016 heartbeat IPC: 0.35201 cumulative IPC: 0.366243 (Simulation time: 5124095576030425 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 905250598 heartbeat IPC: 0.346914 cumulative IPC: 0.365626 (Simulation time: 5124095576030425 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 933823606 heartbeat IPC: 0.349981 cumulative IPC: 0.365146 (Simulation time: 5124095576030425 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 962890103 heartbeat IPC: 0.344039 cumulative IPC: 0.364507 (Simulation time: 5124095576030425 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 991229531 heartbeat IPC: 0.352865 cumulative IPC: 0.364173 (Simulation time: 5124095576030425 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 1015456350 heartbeat IPC: 0.412766 cumulative IPC: 0.365335 (Simulation time: 5124095576030425 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1039390229 heartbeat IPC: 0.417818 cumulative IPC: 0.366547 (Simulation time: 5124095576030425 hr 52 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 400000003 cycles: 1062530156 heartbeat IPC: 0.432154 cumulative IPC: 0.367979 (Simulation time: 5124095576030425 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1091261361 heartbeat IPC: 0.348054 cumulative IPC: 0.367453 (Simulation time: 5124095576030425 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1120072870 heartbeat IPC: 0.347084 cumulative IPC: 0.366928 (Simulation time: 5124095576030425 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1148486878 heartbeat IPC: 0.351939 cumulative IPC: 0.366556 (Simulation time: 5124095576030425 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1177328408 heartbeat IPC: 0.346722 cumulative IPC: 0.366069 (Simulation time: 5124095576030425 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1205875701 heartbeat IPC: 0.350296 cumulative IPC: 0.365695 (Simulation time: 5124095576030425 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1234944272 heartbeat IPC: 0.344014 cumulative IPC: 0.365184 (Simulation time: 5124095576030425 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1263277312 heartbeat IPC: 0.352945 cumulative IPC: 0.364909 (Simulation time: 5124095576030425 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1287485404 heartbeat IPC: 0.413085 cumulative IPC: 0.365816 (Simulation time: 5124095576030425 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1311429305 heartbeat IPC: 0.417643 cumulative IPC: 0.366765 (Simulation time: 5124095576030425 hr 57 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 500000001 cycles: 1334570891 heartbeat IPC: 0.432122 cumulative IPC: 0.3679 (Simulation time: 5124095576030425 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1363278416 heartbeat IPC: 0.348341 cumulative IPC: 0.367488 (Simulation time: 5124095576030425 hr 58 min 3 sec) 
Finished CPU 0 instructions: 500000003 cycles: 1360590351 cumulative IPC: 0.367488 (Simulation time: 5124095576030425 hr 58 min 3 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.367488
Instructions: 500000003
Cycles: 1360590351
---------------------------------
L1D TOTAL     ACCESS:   41528102  HIT:   37962504  MISS:    3565598
L1D LOAD      ACCESS:   34761503  HIT:   31378744  MISS:    3382759
L1D RFO       ACCESS:    6766599  HIT:    6583760  MISS:     182839
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.048 cycles
L1I TOTAL     ACCESS:   82467368  HIT:   82429429  MISS:      37939
L1I LOAD      ACCESS:   82467368  HIT:   82429429  MISS:      37939
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 132.696 cycles
L2C TOTAL     ACCESS:    3875873  HIT:    1225114  MISS:    2650759
L2C LOAD      ACCESS:    3420659  HIT:     842486  MISS:    2578173
L2C RFO       ACCESS:     182814  HIT:     111732  MISS:      71082
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     272400  HIT:     270896  MISS:       1504
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.346 cycles
LLC TOTAL     ACCESS:    5118872  HIT:    1902126  MISS:    3216746
LLC LOAD      ACCESS:    2578173  HIT:    1055389  MISS:    1522784
LLC RFO       ACCESS:      71082  HIT:       1650  MISS:      69432
LLC PREFETCH  ACCESS:    2362935  HIT:     740025  MISS:    1622910
LLC WRITEBACK ACCESS:     106682  HIT:     105062  MISS:       1620
LLC PREFETCH  REQUESTED:    2578173  ISSUED:    2537916  USEFUL:     371724  USELESS:    1251186
LLC AVERAGE MISS LATENCY: 137.116 cycles
Major fault: 0
Minor fault: 12671
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1236456  ROW_BUFFER_MISS:    1978670
 DBUS_CONGESTED:     252409
 WQ ROW_BUFFER_HIT:       8222  ROW_BUFFER_MISS:      97214  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.1278% MPKI: 2.50117 Average ROB Occupancy at Mispredict: 94.5207

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

