
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
4 8 16 32 64 128 256 512 LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2888388 heartbeat IPC: 3.46214 cumulative IPC: 3.46214 (Simulation time: 0 hr 0 min 32 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000003
Cycles: 2888388
(Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27221241 heartbeat IPC: 0.410967 cumulative IPC: 0.410967 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 51541407 heartbeat IPC: 0.411181 cumulative IPC: 0.411074 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74329574 heartbeat IPC: 0.438824 cumulative IPC: 0.419926 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 96995152 heartbeat IPC: 0.441198 cumulative IPC: 0.425049 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 121695945 heartbeat IPC: 0.404845 cumulative IPC: 0.420849 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 147396457 heartbeat IPC: 0.389097 cumulative IPC: 0.415202 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 172772957 heartbeat IPC: 0.394065 cumulative IPC: 0.412044 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 197767324 heartbeat IPC: 0.40009 cumulative IPC: 0.410511 (Simulation time: 0 hr 5 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 222724735 heartbeat IPC: 0.400683 cumulative IPC: 0.409395 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 247045501 heartbeat IPC: 0.411171 cumulative IPC: 0.409572 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 271362304 heartbeat IPC: 0.411238 cumulative IPC: 0.409723 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 295672813 heartbeat IPC: 0.411345 cumulative IPC: 0.409858 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 318473232 heartbeat IPC: 0.438589 cumulative IPC: 0.411934 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 341179684 heartbeat IPC: 0.440403 cumulative IPC: 0.413845 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 365886891 heartbeat IPC: 0.40474 cumulative IPC: 0.413225 (Simulation time: 5124095576030425 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 391575361 heartbeat IPC: 0.38928 cumulative IPC: 0.411642 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 416946063 heartbeat IPC: 0.394156 cumulative IPC: 0.410571 (Simulation time: 5124095576030425 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 441946099 heartbeat IPC: 0.399999 cumulative IPC: 0.409969 (Simulation time: 5124095576030425 hr 44 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 200000002 cycles: 466911160 heartbeat IPC: 0.40056 cumulative IPC: 0.409463 (Simulation time: 5124095576030425 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 491242194 heartbeat IPC: 0.410998 cumulative IPC: 0.409539 (Simulation time: 5124095576030425 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 515547198 heartbeat IPC: 0.411438 cumulative IPC: 0.409629 (Simulation time: 5124095576030425 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 539847005 heartbeat IPC: 0.411526 cumulative IPC: 0.409715 (Simulation time: 5124095576030425 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 562649305 heartbeat IPC: 0.438552 cumulative IPC: 0.41089 (Simulation time: 5124095576030425 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 585339674 heartbeat IPC: 0.440716 cumulative IPC: 0.412052 (Simulation time: 5124095576030425 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 610036779 heartbeat IPC: 0.404906 cumulative IPC: 0.411761 (Simulation time: 5124095576030425 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 635719617 heartbeat IPC: 0.389365 cumulative IPC: 0.410852 (Simulation time: 5124095576030425 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 661107972 heartbeat IPC: 0.393881 cumulative IPC: 0.410197 (Simulation time: 5124095576030425 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 686094549 heartbeat IPC: 0.400215 cumulative IPC: 0.409832 (Simulation time: 5124095576030425 hr 52 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 300000002 cycles: 711059716 heartbeat IPC: 0.400558 cumulative IPC: 0.409505 (Simulation time: 5124095576030425 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 735365611 heartbeat IPC: 0.411423 cumulative IPC: 0.409569 (Simulation time: 5124095576030425 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 759680459 heartbeat IPC: 0.411271 cumulative IPC: 0.409624 (Simulation time: 5124095576030425 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 783978079 heartbeat IPC: 0.411563 cumulative IPC: 0.409684 (Simulation time: 5124095576030425 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 806776148 heartbeat IPC: 0.438634 cumulative IPC: 0.410505 (Simulation time: 5124095576030425 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 829468173 heartbeat IPC: 0.440683 cumulative IPC: 0.411334 (Simulation time: 5124095576030425 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 854156570 heartbeat IPC: 0.405048 cumulative IPC: 0.411151 (Simulation time: 5124095576030425 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 879836037 heartbeat IPC: 0.389416 cumulative IPC: 0.410515 (Simulation time: 5124095576030425 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 905185363 heartbeat IPC: 0.394488 cumulative IPC: 0.410065 (Simulation time: 5124095576030425 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 930173001 heartbeat IPC: 0.400198 cumulative IPC: 0.409799 (Simulation time: 5124095576030425 hr 58 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 400000000 cycles: 955154915 heartbeat IPC: 0.400289 cumulative IPC: 0.409549 (Simulation time: 5124095576030425 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 979469857 heartbeat IPC: 0.41127 cumulative IPC: 0.409592 (Simulation time: 5124095576030426 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1003789583 heartbeat IPC: 0.411189 cumulative IPC: 0.409631 (Simulation time: 5124095576030426 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1028078676 heartbeat IPC: 0.411707 cumulative IPC: 0.40968 (Simulation time: 5124095576030426 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1050861617 heartbeat IPC: 0.438925 cumulative IPC: 0.410316 (Simulation time: 5124095576030426 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1073545779 heartbeat IPC: 0.440836 cumulative IPC: 0.410962 (Simulation time: 5124095576030426 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 1098235714 heartbeat IPC: 0.405023 cumulative IPC: 0.410829 (Simulation time: 5124095576030426 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1123935990 heartbeat IPC: 0.389101 cumulative IPC: 0.41033 (Simulation time: 5124095576030426 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 1149324256 heartbeat IPC: 0.393883 cumulative IPC: 0.409966 (Simulation time: 5124095576030426 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1174325716 heartbeat IPC: 0.399977 cumulative IPC: 0.409753 (Simulation time: 5124095576030426 hr 3 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 500000002 cycles: 1199294217 heartbeat IPC: 0.400505 cumulative IPC: 0.40956 (Simulation time: 5124095576030426 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1223610100 heartbeat IPC: 0.411254 cumulative IPC: 0.409594 (Simulation time: 5124095576030426 hr 4 min 49 sec) 
Finished CPU 0 instructions: 500000001 cycles: 1220721713 cumulative IPC: 0.409594 (Simulation time: 5124095576030426 hr 4 min 49 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.409594
Instructions: 500000001
Cycles: 1220721713
---------------------------------
L1D TOTAL     ACCESS:   70546423  HIT:   69517818  MISS:    1028605
L1D LOAD      ACCESS:   42670652  HIT:   41654739  MISS:    1015913
L1D RFO       ACCESS:   27875771  HIT:   27863079  MISS:      12692
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.438 cycles
L1I TOTAL     ACCESS:  116309159  HIT:  116309004  MISS:        155
L1I LOAD      ACCESS:  116309159  HIT:  116309004  MISS:        155
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.884 cycles
L2C TOTAL     ACCESS:    1580241  HIT:     676584  MISS:     903657
L2C LOAD      ACCESS:    1016068  HIT:     125133  MISS:     890935
L2C RFO       ACCESS:      12692  HIT:        225  MISS:      12467
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     551481  HIT:     551226  MISS:        255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.383 cycles
LLC TOTAL     ACCESS:    2293622  HIT:    1415603  MISS:     878019
LLC LOAD      ACCESS:     890935  HIT:     333601  MISS:     557334
LLC RFO       ACCESS:      12467  HIT:       8231  MISS:       4236
LLC PREFETCH  ACCESS:     874055  HIT:     557978  MISS:     316077
LLC WRITEBACK ACCESS:     516165  HIT:     515793  MISS:        372
LLC PREFETCH  REQUESTED:     890935  ISSUED:     876895  USEFUL:     151329  USELESS:     163491
LLC AVERAGE MISS LATENCY: 164.612 cycles
Major fault: 0
Minor fault: 1920
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99568  ROW_BUFFER_MISS:     778079
 DBUS_CONGESTED:      85292
 WQ ROW_BUFFER_HIT:      10887  ROW_BUFFER_MISS:     427117  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9478% MPKI: 0.113538 Average ROB Occupancy at Mispredict: 291.172

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

