
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 1000000
Simulation Instructions           : 25000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/astar_23B.trace.xz
LLC Next Line Prefetcher

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 1000004
Cycles: 339332
(Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 17929134 heartbeat IPC: 0.557751 cumulative IPC: 0.51166 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 38212879 heartbeat IPC: 0.493006 cumulative IPC: 0.501669 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 25000002 cycles: 53294835 cumulative IPC: 0.469089 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.469089
Instructions: 25000002
Cycles: 53294835
---------------------------------
L1D TOTAL     ACCESS:    6230431  HIT:    5514466  MISS:     715965
L1D LOAD      ACCESS:    5157766  HIT:    4450700  MISS:     707066
L1D RFO       ACCESS:    1072665  HIT:    1063766  MISS:       8899
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.1826 cycles
L1I TOTAL     ACCESS:    4477294  HIT:    4477294  MISS:          0
L1I LOAD      ACCESS:    4477294  HIT:    4477294  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     952065  HIT:     699408  MISS:     252657
L2C LOAD      ACCESS:     707037  HIT:     455796  MISS:     251241
L2C RFO       ACCESS:       8899  HIT:       7502  MISS:       1397
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     236129  HIT:     236110  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.649 cycles
LLC TOTAL     ACCESS:     583563  HIT:     518113  MISS:      65450
LLC LOAD      ACCESS:     251226  HIT:     215534  MISS:      35692
LLC RFO       ACCESS:       1397  HIT:       1337  MISS:         60
LLC PREFETCH  ACCESS:     240490  HIT:     210911  MISS:      29579
LLC WRITEBACK ACCESS:      90450  HIT:      90331  MISS:        119
LLC PREFETCH  REQUESTED:     251226  ISSUED:     240772  USEFUL:      22248  USELESS:       5317
LLC AVERAGE MISS LATENCY: 159.809 cycles
Major fault: 0
Minor fault: 3516
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17720  ROW_BUFFER_MISS:      47610
 DBUS_CONGESTED:       5843
 WQ ROW_BUFFER_HIT:       1694  ROW_BUFFER_MISS:      19426  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.284% MPKI: 33.8058 Average ROB Occupancy at Mispredict: 10.3359

Branch types
NOT_BRANCH: 20229116 80.9165%
BRANCH_DIRECT_JUMP: 232 0.000928%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4769351 19.0774%
BRANCH_DIRECT_CALL: 464 0.001856%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 464 0.001856%
BRANCH_OTHER: 0 0%

