
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 339315 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 22575507 heartbeat IPC: 0.442958 cumulative IPC: 0.404745 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 48043316 heartbeat IPC: 0.392653 cumulative IPC: 0.398289 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 25000001 cycles: 66389845 cumulative IPC: 0.376564 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376564 instructions: 25000001 cycles: 66389845
L1D TOTAL     ACCESS:    6621052  HIT:    5904895  MISS:     716157
L1D LOAD      ACCESS:    5547989  HIT:    4840730  MISS:     707259
L1D RFO       ACCESS:    1073063  HIT:    1064165  MISS:       8898
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.8632 cycles
L1I TOTAL     ACCESS:    4782350  HIT:    4782350  MISS:          0
L1I LOAD      ACCESS:    4782350  HIT:    4782350  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     952357  HIT:     700255  MISS:     252102
L2C LOAD      ACCESS:     707251  HIT:     456392  MISS:     250859
L2C RFO       ACCESS:       8898  HIT:       7675  MISS:       1223
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     236208  HIT:     236188  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.1111 cycles
LLC TOTAL     ACCESS:     583059  HIT:     517774  MISS:      65285
LLC LOAD      ACCESS:     250855  HIT:     215335  MISS:      35520
LLC RFO       ACCESS:       1223  HIT:       1168  MISS:         55
LLC PREFETCH  ACCESS:     240496  HIT:     210921  MISS:      29575
LLC WRITEBACK ACCESS:      90485  HIT:      90350  MISS:        135
LLC PREFETCH  REQUESTED:     250855  ISSUED:     240680  USEFUL:      22343  USELESS:       5199
LLC AVERAGE MISS LATENCY: 153.211 cycles
Major fault: 0 Minor fault: 3516
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17000  ROW_BUFFER_MISS:      48150
 DBUS_CONGESTED:       3980
 WQ ROW_BUFFER_HIT:       1237  ROW_BUFFER_MISS:      19836  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.1017% MPKI: 53.2358 Average ROB Occupancy at Mispredict: 4.61203

Branch types
NOT_BRANCH: 20229116 80.9165%
BRANCH_DIRECT_JUMP: 232 0.000928%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4769352 19.0774%
BRANCH_DIRECT_CALL: 464 0.001856%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 464 0.001856%
BRANCH_OTHER: 0 0%

