
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 400000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
CPU 0 Hybrid branch predictor
CPU 0 GSHARE branch predictor
8 13 20 33 52 84 134 215 LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3234925 heartbeat IPC: 3.09126 cumulative IPC: 3.09126 (Simulation time: 0 hr 0 min 13 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000004
Cycles: 3234926
(Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 8071303 heartbeat IPC: 2.06766 cumulative IPC: 2.06766 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12902827 heartbeat IPC: 2.06974 cumulative IPC: 2.0687 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17817860 heartbeat IPC: 2.03457 cumulative IPC: 2.0572 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22640264 heartbeat IPC: 2.07365 cumulative IPC: 2.06129 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 27635642 heartbeat IPC: 2.00185 cumulative IPC: 2.04912 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32510051 heartbeat IPC: 2.05153 cumulative IPC: 2.04952 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37396439 heartbeat IPC: 2.0465 cumulative IPC: 2.04909 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42269143 heartbeat IPC: 2.05225 cumulative IPC: 2.04948 (Simulation time: 0 hr 2 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 47112473 heartbeat IPC: 2.0647 cumulative IPC: 2.05116 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51937944 heartbeat IPC: 2.07234 cumulative IPC: 2.05326 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 56764100 heartbeat IPC: 2.07204 cumulative IPC: 2.05495 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 61594458 heartbeat IPC: 2.07024 cumulative IPC: 2.05622 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 66458213 heartbeat IPC: 2.05603 cumulative IPC: 2.0562 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 71280669 heartbeat IPC: 2.07363 cumulative IPC: 2.05744 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 76198520 heartbeat IPC: 2.03341 cumulative IPC: 2.05582 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 81056466 heartbeat IPC: 2.05848 cumulative IPC: 2.05599 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 85939330 heartbeat IPC: 2.04798 cumulative IPC: 2.05551 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 90812151 heartbeat IPC: 2.0522 cumulative IPC: 2.05533 (Simulation time: 0 hr 4 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 200000002 cycles: 95653475 heartbeat IPC: 2.06555 cumulative IPC: 2.05586 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 100478563 heartbeat IPC: 2.0725 cumulative IPC: 2.05669 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 105304402 heartbeat IPC: 2.07218 cumulative IPC: 2.05742 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 110136200 heartbeat IPC: 2.06962 cumulative IPC: 2.05797 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 114994890 heartbeat IPC: 2.05817 cumulative IPC: 2.05798 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 119817215 heartbeat IPC: 2.07369 cumulative IPC: 2.05863 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 124726781 heartbeat IPC: 2.03684 cumulative IPC: 2.05775 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 129584652 heartbeat IPC: 2.05851 cumulative IPC: 2.05778 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 134465233 heartbeat IPC: 2.04894 cumulative IPC: 2.05745 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 139338951 heartbeat IPC: 2.05182 cumulative IPC: 2.05725 (Simulation time: 0 hr 7 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 300000001 cycles: 144179590 heartbeat IPC: 2.06584 cumulative IPC: 2.05754 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 149004055 heartbeat IPC: 2.07277 cumulative IPC: 2.05805 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 153830013 heartbeat IPC: 2.07213 cumulative IPC: 2.0585 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 158661323 heartbeat IPC: 2.06983 cumulative IPC: 2.05885 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 163519320 heartbeat IPC: 2.05846 cumulative IPC: 2.05884 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 168341843 heartbeat IPC: 2.0736 cumulative IPC: 2.05927 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 173249862 heartbeat IPC: 2.03748 cumulative IPC: 2.05864 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 178106984 heartbeat IPC: 2.05883 cumulative IPC: 2.05865 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 182990852 heartbeat IPC: 2.04756 cumulative IPC: 2.05835 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 187861922 heartbeat IPC: 2.05294 cumulative IPC: 2.0582 (Simulation time: 0 hr 9 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 400000001 cycles: 192701957 heartbeat IPC: 2.0661 cumulative IPC: 2.05841 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 197527192 heartbeat IPC: 2.07244 cumulative IPC: 2.05875 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 400000000 cycles: 194292267 cumulative IPC: 2.05875 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 2.05875
Instructions: 400000000
Cycles: 194292267
---------------------------------
L1D TOTAL     ACCESS:   62556074  HIT:   62551661  MISS:       4413
L1D LOAD      ACCESS:   55984277  HIT:   55980795  MISS:       3482
L1D RFO       ACCESS:    6571797  HIT:    6570866  MISS:        931
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.8536 cycles
L1I TOTAL     ACCESS:   74667219  HIT:   74658310  MISS:       8909
L1I LOAD      ACCESS:   74667219  HIT:   74658310  MISS:       8909
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.8294 cycles
L2C TOTAL     ACCESS:      15191  HIT:      12424  MISS:       2767
L2C LOAD      ACCESS:      12391  HIT:       9879  MISS:       2512
L2C RFO       ACCESS:        931  HIT:        685  MISS:        246
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1869  HIT:       1860  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.095 cycles
LLC TOTAL     ACCESS:       4697  HIT:       1014  MISS:       3683
LLC LOAD      ACCESS:       2512  HIT:        719  MISS:       1793
LLC RFO       ACCESS:        246  HIT:         20  MISS:        226
LLC PREFETCH  ACCESS:       1925  HIT:        261  MISS:       1664
LLC WRITEBACK ACCESS:         14  HIT:         14  MISS:          0
LLC PREFETCH  REQUESTED:       2512  ISSUED:       2484  USEFUL:        705  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.869 cycles
Major fault: 0
Minor fault: 562
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1496  ROW_BUFFER_MISS:       2187
 DBUS_CONGESTED:        643
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9968% MPKI: 0.0081625 Average ROB Occupancy at Mispredict: 24.9051

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

