
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 550000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
CPU 0 Hybrid branch predictor
CPU 0 GSHARE branch predictor
8 13 20 33 52 84 LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2888380 heartbeat IPC: 3.46215 cumulative IPC: 3.46215 (Simulation time: 0 hr 0 min 11 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000003
Cycles: 2888380
(Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27389129 heartbeat IPC: 0.408151 cumulative IPC: 0.408151 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 51912172 heartbeat IPC: 0.40778 cumulative IPC: 0.407965 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74977157 heartbeat IPC: 0.433558 cumulative IPC: 0.416153 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 97933669 heartbeat IPC: 0.435606 cumulative IPC: 0.420852 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 122983718 heartbeat IPC: 0.399201 cumulative IPC: 0.416336 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 149093850 heartbeat IPC: 0.382993 cumulative IPC: 0.410381 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 174846033 heartbeat IPC: 0.388317 cumulative IPC: 0.407077 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 200022025 heartbeat IPC: 0.397204 cumulative IPC: 0.405816 (Simulation time: 0 hr 1 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 225190405 heartbeat IPC: 0.397324 cumulative IPC: 0.404855 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 249615097 heartbeat IPC: 0.409422 cumulative IPC: 0.405307 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 274113211 heartbeat IPC: 0.408195 cumulative IPC: 0.405568 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 298635796 heartbeat IPC: 0.407787 cumulative IPC: 0.405752 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 321722043 heartbeat IPC: 0.433158 cumulative IPC: 0.407736 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 344707072 heartbeat IPC: 0.435066 cumulative IPC: 0.409574 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 369762373 heartbeat IPC: 0.399117 cumulative IPC: 0.40886 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 395848609 heartbeat IPC: 0.383344 cumulative IPC: 0.407166 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 421584192 heartbeat IPC: 0.388567 cumulative IPC: 0.406023 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 446758362 heartbeat IPC: 0.397232 cumulative IPC: 0.405524 (Simulation time: 0 hr 3 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 200000002 cycles: 471934759 heartbeat IPC: 0.397197 cumulative IPC: 0.405077 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 496365729 heartbeat IPC: 0.409316 cumulative IPC: 0.405287 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 520849800 heartbeat IPC: 0.408429 cumulative IPC: 0.405436 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 545358752 heartbeat IPC: 0.408014 cumulative IPC: 0.405552 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 568432398 heartbeat IPC: 0.433395 cumulative IPC: 0.406688 (Simulation time: 0 hr 5 min 5 sec) 
