
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 1000000
Simulation Instructions           : 15000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/astar_23B.trace.xz
LLC Next Line Prefetcher

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 1000004
Cycles: 339332
(Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 17929134 heartbeat IPC: 0.557751 cumulative IPC: 0.51166 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 15000002 cycles: 30028853 cumulative IPC: 0.49952 (Simulation time: 0 hr 0 min 20 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.49952
Instructions: 15000002
Cycles: 30028853
---------------------------------
L1D TOTAL     ACCESS:    3749411  HIT:    3326004  MISS:     423407
L1D LOAD      ACCESS:    3107064  HIT:    2688155  MISS:     418909
L1D RFO       ACCESS:     642347  HIT:     637849  MISS:       4498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.7946 cycles
L1I TOTAL     ACCESS:    2685722  HIT:    2685722  MISS:          0
L1I LOAD      ACCESS:    2685722  HIT:    2685722  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     563359  HIT:     411337  MISS:     152022
L2C LOAD      ACCESS:     418884  HIT:     267513  MISS:     151371
L2C RFO       ACCESS:       4498  HIT:       3851  MISS:        647
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     139977  HIT:     139973  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.2295 cycles
LLC TOTAL     ACCESS:     348277  HIT:     308425  MISS:      39852
LLC LOAD      ACCESS:     151364  HIT:     129575  MISS:      21789
LLC RFO       ACCESS:        647  HIT:        632  MISS:         15
LLC PREFETCH  ACCESS:     142031  HIT:     124072  MISS:      17959
LLC WRITEBACK ACCESS:      54235  HIT:      54146  MISS:         89
LLC PREFETCH  REQUESTED:     151364  ISSUED:     142209  USEFUL:      13111  USELESS:       2790
LLC AVERAGE MISS LATENCY: 155.406 cycles
Major fault: 0
Minor fault: 3089
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12573  ROW_BUFFER_MISS:      27189
 DBUS_CONGESTED:       3120
 WQ ROW_BUFFER_HIT:        572  ROW_BUFFER_MISS:       7721  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.0471% MPKI: 34.3049 Average ROB Occupancy at Mispredict: 10.2159

Branch types
NOT_BRANCH: 12133434 80.8895%
BRANCH_DIRECT_JUMP: 161 0.00107333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2865432 19.1029%
BRANCH_DIRECT_CALL: 322 0.00214667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 322 0.00214667%
BRANCH_OTHER: 0 0%

