
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 200000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/astar_23B.trace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3400784 heartbeat IPC: 2.9405 cumulative IPC: 2.9405 (Simulation time: 0 hr 0 min 14 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000001
Cycles: 3400784
(Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23697415 heartbeat IPC: 0.492693 cumulative IPC: 0.492693 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 50535654 heartbeat IPC: 0.372603 cumulative IPC: 0.424314 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 81717353 heartbeat IPC: 0.320701 cumulative IPC: 0.383061 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 106488845 heartbeat IPC: 0.40369 cumulative IPC: 0.388018 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 128465437 heartbeat IPC: 0.45503 cumulative IPC: 0.399793 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146217963 heartbeat IPC: 0.5633 cumulative IPC: 0.420118 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165486011 heartbeat IPC: 0.518994 cumulative IPC: 0.431872 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183369904 heartbeat IPC: 0.559162 cumulative IPC: 0.444521 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 202565124 heartbeat IPC: 0.520963 cumulative IPC: 0.451888 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 225376979 heartbeat IPC: 0.438368 cumulative IPC: 0.450499 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 245728417 heartbeat IPC: 0.491366 cumulative IPC: 0.453931 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 275110112 heartbeat IPC: 0.340348 cumulative IPC: 0.441648 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 305741584 heartbeat IPC: 0.326462 cumulative IPC: 0.429978 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 325130297 heartbeat IPC: 0.515764 cumulative IPC: 0.435148 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 349461591 heartbeat IPC: 0.410993 cumulative IPC: 0.43345 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 374444294 heartbeat IPC: 0.400277 cumulative IPC: 0.431216 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 391752335 heartbeat IPC: 0.577766 cumulative IPC: 0.437748 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 410660478 heartbeat IPC: 0.528873 cumulative IPC: 0.441978 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 427655475 heartbeat IPC: 0.588408 cumulative IPC: 0.447844 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 446224199 heartbeat IPC: 0.53854 cumulative IPC: 0.451647 (Simulation time: 0 hr 5 min 29 sec) 
Finished CPU 0 instructions: 200000001 cycles: 442823415 cumulative IPC: 0.451647 (Simulation time: 0 hr 5 min 29 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.451647
Instructions: 200000001
Cycles: 442823415
---------------------------------
L1D TOTAL     ACCESS:   49182456  HIT:   43385068  MISS:    5797388
L1D LOAD      ACCESS:   40596255  HIT:   34863195  MISS:    5733060
L1D RFO       ACCESS:    8586201  HIT:    8521873  MISS:      64328
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.1527 cycles
L1I TOTAL     ACCESS:   35680167  HIT:   35680048  MISS:        119
L1I LOAD      ACCESS:   35680167  HIT:   35680048  MISS:        119
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.042 cycles
L2C TOTAL     ACCESS:    7699129  HIT:    5504906  MISS:    2194223
L2C LOAD      ACCESS:    5732995  HIT:    3549296  MISS:    2183699
L2C RFO       ACCESS:      64320  HIT:      53887  MISS:      10433
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1901814  HIT:    1901723  MISS:         91
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 51.5799 cycles
LLC TOTAL     ACCESS:    5102795  HIT:    4559444  MISS:     543351
LLC LOAD      ACCESS:    2183638  HIT:    1948235  MISS:     235403
LLC RFO       ACCESS:      10433  HIT:       9621  MISS:        812
LLC PREFETCH  ACCESS:    2134779  HIT:    1829523  MISS:     305256
LLC WRITEBACK ACCESS:     773945  HIT:     772065  MISS:       1880
LLC PREFETCH  REQUESTED:    2183638  ISSUED:    2137684  USEFUL:     236143  USELESS:      68563
LLC AVERAGE MISS LATENCY: 174.805 cycles
Major fault: 0
Minor fault: 6160
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116366  ROW_BUFFER_MISS:     425062
 DBUS_CONGESTED:      60693
 WQ ROW_BUFFER_HIT:      27528  ROW_BUFFER_MISS:     251383  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.5574% MPKI: 33.2758 Average ROB Occupancy at Mispredict: 10.6879

Branch types
NOT_BRANCH: 161845069 80.9225%
BRANCH_DIRECT_JUMP: 20747 0.0103735%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38123443 19.0617%
BRANCH_DIRECT_CALL: 5192 0.002596%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5192 0.002596%
BRANCH_OTHER: 0 0%

