
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 100000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/astar_23B.trace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3400784 heartbeat IPC: 2.9405 cumulative IPC: 2.9405 (Simulation time: 0 hr 0 min 23 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000001
Cycles: 3400784
(Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23697415 heartbeat IPC: 0.492693 cumulative IPC: 0.492693 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 50535654 heartbeat IPC: 0.372603 cumulative IPC: 0.424314 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 81717353 heartbeat IPC: 0.320701 cumulative IPC: 0.383061 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 106488845 heartbeat IPC: 0.40369 cumulative IPC: 0.388018 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 128465437 heartbeat IPC: 0.45503 cumulative IPC: 0.399793 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146217963 heartbeat IPC: 0.5633 cumulative IPC: 0.420118 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165486011 heartbeat IPC: 0.518994 cumulative IPC: 0.431872 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183369904 heartbeat IPC: 0.559162 cumulative IPC: 0.444521 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 202565124 heartbeat IPC: 0.520963 cumulative IPC: 0.451888 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 225376979 heartbeat IPC: 0.438368 cumulative IPC: 0.450499 (Simulation time: 0 hr 3 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 221976196 cumulative IPC: 0.450499 (Simulation time: 0 hr 3 min 28 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.450499
Instructions: 100000000
Cycles: 221976196
---------------------------------
L1D TOTAL     ACCESS:   24617110  HIT:   21695805  MISS:    2921305
L1D LOAD      ACCESS:   20330783  HIT:   17446488  MISS:    2884295
L1D RFO       ACCESS:    4286327  HIT:    4249317  MISS:      37010
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.9056 cycles
L1I TOTAL     ACCESS:   17846679  HIT:   17846578  MISS:        101
L1I LOAD      ACCESS:   17846679  HIT:   17846578  MISS:        101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 140.257 cycles
L2C TOTAL     ACCESS:    3877462  HIT:    2794470  MISS:    1082992
L2C LOAD      ACCESS:    2884319  HIT:    1807195  MISS:    1077124
L2C RFO       ACCESS:      37005  HIT:      31179  MISS:       5826
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     956138  HIT:     956096  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 51.7992 cycles
LLC TOTAL     ACCESS:    2518695  HIT:    2248750  MISS:     269945
LLC LOAD      ACCESS:    1077093  HIT:     961820  MISS:     115273
LLC RFO       ACCESS:       5826  HIT:       5480  MISS:        346
LLC PREFETCH  ACCESS:    1054437  HIT:     901249  MISS:     153188
LLC WRITEBACK ACCESS:     381339  HIT:     380201  MISS:       1138
LLC PREFETCH  REQUESTED:    1077093  ISSUED:    1055876  USEFUL:     119977  USELESS:      33002
LLC AVERAGE MISS LATENCY: 178.878 cycles
Major fault: 0
Minor fault: 5693
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57222  ROW_BUFFER_MISS:     211560
 DBUS_CONGESTED:      30009
 WQ ROW_BUFFER_HIT:      13280  ROW_BUFFER_MISS:     125098  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.5334% MPKI: 33.3476 Average ROB Occupancy at Mispredict: 10.6776

Branch types
NOT_BRANCH: 80907524 80.9075%
BRANCH_DIRECT_JUMP: 6992 0.006992%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 19080320 19.0803%
BRANCH_DIRECT_CALL: 2424 0.002424%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2424 0.002424%
BRANCH_OTHER: 0 0%

