
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
CPU 0 GSHARE branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3234925 heartbeat IPC: 3.09126 cumulative IPC: 3.09126 (Simulation time: 0 hr 0 min 10 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000004
Cycles: 3234926
(Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 8071705 heartbeat IPC: 2.06749 cumulative IPC: 2.06749 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12903229 heartbeat IPC: 2.06974 cumulative IPC: 2.06862 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17822854 heartbeat IPC: 2.03267 cumulative IPC: 2.05649 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22645258 heartbeat IPC: 2.07365 cumulative IPC: 2.06076 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 27655763 heartbeat IPC: 1.99581 cumulative IPC: 2.04743 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32532164 heartbeat IPC: 2.05069 cumulative IPC: 2.04797 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37419338 heartbeat IPC: 2.04617 cumulative IPC: 2.04772 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42292042 heartbeat IPC: 2.05225 cumulative IPC: 2.04828 (Simulation time: 0 hr 1 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 47135045 heartbeat IPC: 2.06483 cumulative IPC: 2.05011 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51960533 heartbeat IPC: 2.07233 cumulative IPC: 2.05231 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 56786672 heartbeat IPC: 2.07205 cumulative IPC: 2.05409 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 61617030 heartbeat IPC: 2.07024 cumulative IPC: 2.05542 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 66475208 heartbeat IPC: 2.05839 cumulative IPC: 2.05565 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 71297664 heartbeat IPC: 2.07363 cumulative IPC: 2.05693 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 76205823 heartbeat IPC: 2.03742 cumulative IPC: 2.05561 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 81063132 heartbeat IPC: 2.05875 cumulative IPC: 2.05581 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 85945450 heartbeat IPC: 2.04821 cumulative IPC: 2.05536 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 90818271 heartbeat IPC: 2.0522 cumulative IPC: 2.05519 (Simulation time: 0 hr 3 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 200000003 cycles: 95659385 heartbeat IPC: 2.06564 cumulative IPC: 2.05573 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 100484468 heartbeat IPC: 2.0725 cumulative IPC: 2.05656 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 105310321 heartbeat IPC: 2.07217 cumulative IPC: 2.0573 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 110142119 heartbeat IPC: 2.06962 cumulative IPC: 2.05786 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 114999821 heartbeat IPC: 2.05859 cumulative IPC: 2.05789 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 119822146 heartbeat IPC: 2.07369 cumulative IPC: 2.05854 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 124730213 heartbeat IPC: 2.03746 cumulative IPC: 2.05769 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 129588146 heartbeat IPC: 2.05849 cumulative IPC: 2.05772 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 134468795 heartbeat IPC: 2.04891 cumulative IPC: 2.0574 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 139342513 heartbeat IPC: 2.05182 cumulative IPC: 2.0572 (Simulation time: 0 hr 6 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 300000002 cycles: 144183194 heartbeat IPC: 2.06582 cumulative IPC: 2.05749 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 149007654 heartbeat IPC: 2.07277 cumulative IPC: 2.058 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 153833542 heartbeat IPC: 2.07216 cumulative IPC: 2.05845 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 158664852 heartbeat IPC: 2.06983 cumulative IPC: 2.05881 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 163523363 heartbeat IPC: 2.05824 cumulative IPC: 2.05879 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 168345886 heartbeat IPC: 2.0736 cumulative IPC: 2.05922 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 173254816 heartbeat IPC: 2.0371 cumulative IPC: 2.05858 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 178112107 heartbeat IPC: 2.05876 cumulative IPC: 2.05859 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 182996118 heartbeat IPC: 2.0475 cumulative IPC: 2.05829 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 187867188 heartbeat IPC: 2.05294 cumulative IPC: 2.05815 (Simulation time: 0 hr 8 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 400000003 cycles: 192707528 heartbeat IPC: 2.06597 cumulative IPC: 2.05835 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 197532759 heartbeat IPC: 2.07244 cumulative IPC: 2.0587 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 202359093 heartbeat IPC: 2.07197 cumulative IPC: 2.05902 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 207190633 heartbeat IPC: 2.06973 cumulative IPC: 2.05927 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 212048755 heartbeat IPC: 2.05841 cumulative IPC: 2.05925 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 216870998 heartbeat IPC: 2.07372 cumulative IPC: 2.05958 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 221778673 heartbeat IPC: 2.03762 cumulative IPC: 2.05908 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 226635233 heartbeat IPC: 2.05907 cumulative IPC: 2.05908 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 231517523 heartbeat IPC: 2.04822 cumulative IPC: 2.05885 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 236391585 heartbeat IPC: 2.05168 cumulative IPC: 2.0587 (Simulation time: 0 hr 10 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 500000003 cycles: 241232911 heartbeat IPC: 2.06555 cumulative IPC: 2.05884 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 246058367 heartbeat IPC: 2.07234 cumulative IPC: 2.05911 (Simulation time: 0 hr 10 min 44 sec) 
Finished CPU 0 instructions: 500000001 cycles: 242823442 cumulative IPC: 2.05911 (Simulation time: 0 hr 10 min 44 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 2.05911
Instructions: 500000001
Cycles: 242823442
---------------------------------
L1D TOTAL     ACCESS:   78194822  HIT:   78189360  MISS:       5462
L1D LOAD      ACCESS:   69980049  HIT:   69975740  MISS:       4309
L1D RFO       ACCESS:    8214773  HIT:    8213620  MISS:       1153
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.6564 cycles
L1I TOTAL     ACCESS:   93333996  HIT:   93322935  MISS:      11061
L1I LOAD      ACCESS:   93333996  HIT:   93322935  MISS:      11061
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.9577 cycles
L2C TOTAL     ACCESS:      18934  HIT:      16210  MISS:       2724
L2C LOAD      ACCESS:      15370  HIT:      12892  MISS:       2478
L2C RFO       ACCESS:       1153  HIT:        907  MISS:        246
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2411  HIT:       2411  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.52 cycles
LLC TOTAL     ACCESS:       4621  HIT:        938  MISS:       3683
LLC LOAD      ACCESS:       2478  HIT:        693  MISS:       1785
LLC RFO       ACCESS:        246  HIT:         20  MISS:        226
LLC PREFETCH  ACCESS:       1897  HIT:        225  MISS:       1672
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       2478  ISSUED:       2450  USEFUL:        713  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.775 cycles
Major fault: 0
Minor fault: 562
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1506  ROW_BUFFER_MISS:       2177
 DBUS_CONGESTED:        570
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9977% MPKI: 0.005922 Average ROB Occupancy at Mispredict: 25.6518

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

