
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3234925 heartbeat IPC: 3.09126 cumulative IPC: 3.09126 (Simulation time: 0 hr 0 min 11 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000004
Cycles: 3234926
(Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 8071946 heartbeat IPC: 2.06739 cumulative IPC: 2.06739 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12903470 heartbeat IPC: 2.06974 cumulative IPC: 2.06856 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17823880 heartbeat IPC: 2.03235 cumulative IPC: 2.05635 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22646284 heartbeat IPC: 2.07365 cumulative IPC: 2.06065 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 27645972 heartbeat IPC: 2.00012 cumulative IPC: 2.04825 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32521259 heartbeat IPC: 2.05116 cumulative IPC: 2.04874 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37406683 heartbeat IPC: 2.0469 cumulative IPC: 2.04848 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42279387 heartbeat IPC: 2.05225 cumulative IPC: 2.04895 (Simulation time: 0 hr 1 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 47122027 heartbeat IPC: 2.06499 cumulative IPC: 2.05072 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51947519 heartbeat IPC: 2.07233 cumulative IPC: 2.05286 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 56773420 heartbeat IPC: 2.07215 cumulative IPC: 2.0546 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 61603778 heartbeat IPC: 2.07024 cumulative IPC: 2.05589 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 66464260 heartbeat IPC: 2.05741 cumulative IPC: 2.05601 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 71286716 heartbeat IPC: 2.07363 cumulative IPC: 2.05726 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 76201893 heartbeat IPC: 2.03452 cumulative IPC: 2.05572 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 81060642 heartbeat IPC: 2.05814 cumulative IPC: 2.05588 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 85943572 heartbeat IPC: 2.04795 cumulative IPC: 2.05541 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 90816393 heartbeat IPC: 2.0522 cumulative IPC: 2.05523 (Simulation time: 0 hr 3 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 200000002 cycles: 95657685 heartbeat IPC: 2.06556 cumulative IPC: 2.05577 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 100482773 heartbeat IPC: 2.0725 cumulative IPC: 2.0566 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 105308485 heartbeat IPC: 2.07223 cumulative IPC: 2.05734 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 110140283 heartbeat IPC: 2.06962 cumulative IPC: 2.05789 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 114999374 heartbeat IPC: 2.058 cumulative IPC: 2.0579 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 119821699 heartbeat IPC: 2.07369 cumulative IPC: 2.05855 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 124734646 heartbeat IPC: 2.03544 cumulative IPC: 2.05762 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 129593505 heartbeat IPC: 2.0581 cumulative IPC: 2.05764 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 134474632 heartbeat IPC: 2.04871 cumulative IPC: 2.0573 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 139348350 heartbeat IPC: 2.05182 cumulative IPC: 2.05711 (Simulation time: 0 hr 6 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 300000001 cycles: 144188976 heartbeat IPC: 2.06585 cumulative IPC: 2.05741 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 149013435 heartbeat IPC: 2.07277 cumulative IPC: 2.05792 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 153839103 heartbeat IPC: 2.07225 cumulative IPC: 2.05838 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 158670413 heartbeat IPC: 2.06983 cumulative IPC: 2.05873 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 163529835 heartbeat IPC: 2.05786 cumulative IPC: 2.05871 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 168352358 heartbeat IPC: 2.0736 cumulative IPC: 2.05914 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 173263988 heartbeat IPC: 2.03598 cumulative IPC: 2.05847 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 178121950 heartbeat IPC: 2.05848 cumulative IPC: 2.05847 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 183006126 heartbeat IPC: 2.04743 cumulative IPC: 2.05817 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 187877196 heartbeat IPC: 2.05294 cumulative IPC: 2.05803 (Simulation time: 0 hr 8 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 400000001 cycles: 192717746 heartbeat IPC: 2.06588 cumulative IPC: 2.05823 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 197542981 heartbeat IPC: 2.07244 cumulative IPC: 2.05859 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 202369139 heartbeat IPC: 2.07204 cumulative IPC: 2.05891 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 207200679 heartbeat IPC: 2.06973 cumulative IPC: 2.05917 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 212059192 heartbeat IPC: 2.05824 cumulative IPC: 2.05915 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 216881435 heartbeat IPC: 2.07372 cumulative IPC: 2.05948 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 221791081 heartbeat IPC: 2.03681 cumulative IPC: 2.05897 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 226647903 heartbeat IPC: 2.05896 cumulative IPC: 2.05897 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 231530185 heartbeat IPC: 2.04822 cumulative IPC: 2.05874 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 236404247 heartbeat IPC: 2.05168 cumulative IPC: 2.05859 (Simulation time: 0 hr 10 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace1.xz
Heartbeat CPU 0 instructions: 500000003 cycles: 241245548 heartbeat IPC: 2.06556 cumulative IPC: 2.05873 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 246071013 heartbeat IPC: 2.07234 cumulative IPC: 2.059 (Simulation time: 0 hr 10 min 35 sec) 
Finished CPU 0 instructions: 500000001 cycles: 242836088 cumulative IPC: 2.059 (Simulation time: 0 hr 10 min 35 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 2.059
Instructions: 500000001
Cycles: 242836088
---------------------------------
L1D TOTAL     ACCESS:   78194992  HIT:   78189529  MISS:       5463
L1D LOAD      ACCESS:   69980187  HIT:   69975878  MISS:       4309
L1D RFO       ACCESS:    8214805  HIT:    8213651  MISS:       1154
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.689 cycles
L1I TOTAL     ACCESS:   93334531  HIT:   93323470  MISS:      11061
L1I LOAD      ACCESS:   93334531  HIT:   93323470  MISS:      11061
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 65.2622 cycles
L2C TOTAL     ACCESS:      18935  HIT:      16211  MISS:       2724
L2C LOAD      ACCESS:      15370  HIT:      12892  MISS:       2478
L2C RFO       ACCESS:       1154  HIT:        908  MISS:        246
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2411  HIT:       2411  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.96 cycles
LLC TOTAL     ACCESS:       4634  HIT:        951  MISS:       3683
LLC LOAD      ACCESS:       2478  HIT:        702  MISS:       1776
LLC RFO       ACCESS:        246  HIT:         22  MISS:        224
LLC PREFETCH  ACCESS:       1910  HIT:        227  MISS:       1683
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       2478  ISSUED:       2450  USEFUL:        724  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.924 cycles
Major fault: 0
Minor fault: 562
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1504  ROW_BUFFER_MISS:       2179
 DBUS_CONGESTED:        618
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9967% MPKI: 0.00844 Average ROB Occupancy at Mispredict: 24.0514

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

