
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2688102 heartbeat IPC: 3.7201 cumulative IPC: 3.7201 (Simulation time: 0 hr 0 min 9 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000003
Cycles: 2688102
(Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 31479988 heartbeat IPC: 0.34732 cumulative IPC: 0.34732 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 60029810 heartbeat IPC: 0.350265 cumulative IPC: 0.348786 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 88996918 heartbeat IPC: 0.345219 cumulative IPC: 0.347589 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 117664809 heartbeat IPC: 0.348822 cumulative IPC: 0.347897 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 146820530 heartbeat IPC: 0.342986 cumulative IPC: 0.346903 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 175425538 heartbeat IPC: 0.349589 cumulative IPC: 0.347348 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 199687431 heartbeat IPC: 0.412169 cumulative IPC: 0.355331 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 223819933 heartbeat IPC: 0.414379 cumulative IPC: 0.361775 (Simulation time: 0 hr 1 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 247255316 heartbeat IPC: 0.426705 cumulative IPC: 0.367997 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 275952970 heartbeat IPC: 0.34846 cumulative IPC: 0.365945 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 304768584 heartbeat IPC: 0.347034 cumulative IPC: 0.364141 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 333322343 heartbeat IPC: 0.350217 cumulative IPC: 0.362939 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 362281073 heartbeat IPC: 0.345319 cumulative IPC: 0.36152 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 390939331 heartbeat IPC: 0.34894 cumulative IPC: 0.360591 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 420111906 heartbeat IPC: 0.342788 cumulative IPC: 0.359347 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 448661190 heartbeat IPC: 0.350272 cumulative IPC: 0.358766 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 472904446 heartbeat IPC: 0.412486 cumulative IPC: 0.361536 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 497023827 heartbeat IPC: 0.414604 cumulative IPC: 0.364125 (Simulation time: 0 hr 3 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 520461501 heartbeat IPC: 0.426664 cumulative IPC: 0.366956 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 549151103 heartbeat IPC: 0.348558 cumulative IPC: 0.36599 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 577944503 heartbeat IPC: 0.347302 cumulative IPC: 0.365055 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 606465724 heartbeat IPC: 0.350616 cumulative IPC: 0.364373 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 635419652 heartbeat IPC: 0.345376 cumulative IPC: 0.363503 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 664079409 heartbeat IPC: 0.348921 cumulative IPC: 0.362871 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 693236596 heartbeat IPC: 0.342969 cumulative IPC: 0.362031 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 721750915 heartbeat IPC: 0.350701 cumulative IPC: 0.361582 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 746001945 heartbeat IPC: 0.412354 cumulative IPC: 0.363238 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 770124909 heartbeat IPC: 0.414543 cumulative IPC: 0.364851 (Simulation time: 0 hr 5 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 300000000 cycles: 793546214 heartbeat IPC: 0.426962 cumulative IPC: 0.36669 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 822225627 heartbeat IPC: 0.348682 cumulative IPC: 0.36606 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 851021427 heartbeat IPC: 0.347273 cumulative IPC: 0.365422 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 879523246 heartbeat IPC: 0.350855 cumulative IPC: 0.364949 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 908490945 heartbeat IPC: 0.345212 cumulative IPC: 0.364318 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 937146174 heartbeat IPC: 0.348976 cumulative IPC: 0.363847 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 966312357 heartbeat IPC: 0.342863 cumulative IPC: 0.363212 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 994825199 heartbeat IPC: 0.350719 cumulative IPC: 0.362853 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1019075248 heartbeat IPC: 0.41237 cumulative IPC: 0.364035 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1043220860 heartbeat IPC: 0.414154 cumulative IPC: 0.365198 (Simulation time: 0 hr 7 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 400000000 cycles: 1066666980 heartbeat IPC: 0.42651 cumulative IPC: 0.366549 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1095365457 heartbeat IPC: 0.348451 cumulative IPC: 0.366073 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1124181679 heartbeat IPC: 0.347027 cumulative IPC: 0.365584 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1152700178 heartbeat IPC: 0.35065 cumulative IPC: 0.365214 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1181650779 heartbeat IPC: 0.345416 cumulative IPC: 0.364727 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1210286780 heartbeat IPC: 0.349211 cumulative IPC: 0.364359 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1239452617 heartbeat IPC: 0.342867 cumulative IPC: 0.363853 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1267962608 heartbeat IPC: 0.350754 cumulative IPC: 0.363557 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1292204867 heartbeat IPC: 0.412503 cumulative IPC: 0.364478 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1316330974 heartbeat IPC: 0.414489 cumulative IPC: 0.365396 (Simulation time: 0 hr 8 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 500000001 cycles: 1339774613 heartbeat IPC: 0.426555 cumulative IPC: 0.366468 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1368443823 heartbeat IPC: 0.348806 cumulative IPC: 0.366098 (Simulation time: 0 hr 9 min 18 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1365755722 cumulative IPC: 0.366098 (Simulation time: 0 hr 9 min 18 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.366098
Instructions: 500000002
Cycles: 1365755722
---------------------------------
L1D TOTAL     ACCESS:   41445626  HIT:   37880039  MISS:    3565587
L1D LOAD      ACCESS:   34679056  HIT:   31296294  MISS:    3382762
L1D RFO       ACCESS:    6766570  HIT:    6583745  MISS:     182825
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.078 cycles
L1I TOTAL     ACCESS:   82606393  HIT:   82568454  MISS:      37939
L1I LOAD      ACCESS:   82606393  HIT:   82568454  MISS:      37939
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 125.639 cycles
L2C TOTAL     ACCESS:    3875883  HIT:    1225370  MISS:    2650513
L2C LOAD      ACCESS:    3420675  HIT:     842885  MISS:    2577790
L2C RFO       ACCESS:     182813  HIT:     111600  MISS:      71213
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     272395  HIT:     270885  MISS:       1510
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.297 cycles
LLC TOTAL     ACCESS:    5116582  HIT:    1873230  MISS:    3243352
LLC LOAD      ACCESS:    2577790  HIT:    1041709  MISS:    1536081
LLC RFO       ACCESS:      71213  HIT:       1871  MISS:      69342
LLC PREFETCH  ACCESS:    2360824  HIT:     724509  MISS:    1636315
LLC WRITEBACK ACCESS:     106755  HIT:     105141  MISS:       1614
LLC PREFETCH  REQUESTED:    2577790  ISSUED:    2537835  USEFUL:     376650  USELESS:    1259669
LLC AVERAGE MISS LATENCY: 137.407 cycles
Major fault: 0
Minor fault: 12671
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1243035  ROW_BUFFER_MISS:    1998703
 DBUS_CONGESTED:     259315
 WQ ROW_BUFFER_HIT:       8273  ROW_BUFFER_MISS:      97044  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.1382% MPKI: 2.48727 Average ROB Occupancy at Mispredict: 79.8321

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

