
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2888397 heartbeat IPC: 3.46213 cumulative IPC: 3.46213 (Simulation time: 0 hr 0 min 12 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000003
Cycles: 2888397
(Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27210081 heartbeat IPC: 0.411156 cumulative IPC: 0.411156 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 51539084 heartbeat IPC: 0.411032 cumulative IPC: 0.411094 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74340198 heartbeat IPC: 0.438575 cumulative IPC: 0.419863 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 97020712 heartbeat IPC: 0.440907 cumulative IPC: 0.424934 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 121724252 heartbeat IPC: 0.4048 cumulative IPC: 0.420748 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 147433867 heartbeat IPC: 0.38896 cumulative IPC: 0.415094 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 172803444 heartbeat IPC: 0.394173 cumulative IPC: 0.411971 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 197793759 heartbeat IPC: 0.400155 cumulative IPC: 0.410456 (Simulation time: 0 hr 2 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 222762648 heartbeat IPC: 0.400498 cumulative IPC: 0.409325 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 247094391 heartbeat IPC: 0.410986 cumulative IPC: 0.40949 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 271390255 heartbeat IPC: 0.411593 cumulative IPC: 0.409681 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 295703260 heartbeat IPC: 0.411303 cumulative IPC: 0.409815 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 318519262 heartbeat IPC: 0.438289 cumulative IPC: 0.411874 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 341245514 heartbeat IPC: 0.44002 cumulative IPC: 0.413764 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 365947917 heartbeat IPC: 0.404819 cumulative IPC: 0.413155 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 391644298 heartbeat IPC: 0.38916 cumulative IPC: 0.411569 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 417010283 heartbeat IPC: 0.394229 cumulative IPC: 0.410507 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 442007882 heartbeat IPC: 0.400038 cumulative IPC: 0.409911 (Simulation time: 0 hr 5 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 200000002 cycles: 466979498 heartbeat IPC: 0.400455 cumulative IPC: 0.409402 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 491314624 heartbeat IPC: 0.410929 cumulative IPC: 0.409478 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 515599973 heartbeat IPC: 0.411771 cumulative IPC: 0.409587 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 539908269 heartbeat IPC: 0.411382 cumulative IPC: 0.409668 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 562725611 heartbeat IPC: 0.438263 cumulative IPC: 0.410834 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 585434037 heartbeat IPC: 0.440365 cumulative IPC: 0.411985 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 610134095 heartbeat IPC: 0.404857 cumulative IPC: 0.411695 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 635827914 heartbeat IPC: 0.389199 cumulative IPC: 0.410782 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 661213268 heartbeat IPC: 0.393928 cumulative IPC: 0.410132 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 686200601 heartbeat IPC: 0.400203 cumulative IPC: 0.409769 (Simulation time: 0 hr 7 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 300000002 cycles: 711177990 heartbeat IPC: 0.400362 cumulative IPC: 0.409437 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 735490179 heartbeat IPC: 0.411316 cumulative IPC: 0.409499 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 759783017 heartbeat IPC: 0.411644 cumulative IPC: 0.409568 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 784090552 heartbeat IPC: 0.411395 cumulative IPC: 0.409625 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 806904821 heartbeat IPC: 0.438322 cumulative IPC: 0.410439 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 829616761 heartbeat IPC: 0.440297 cumulative IPC: 0.41126 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 854312903 heartbeat IPC: 0.404921 cumulative IPC: 0.411076 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 879991827 heartbeat IPC: 0.389424 cumulative IPC: 0.410442 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 905341028 heartbeat IPC: 0.39449 cumulative IPC: 0.409994 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 930325003 heartbeat IPC: 0.400257 cumulative IPC: 0.409732 (Simulation time: 0 hr 10 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 400000000 cycles: 955320845 heartbeat IPC: 0.400066 cumulative IPC: 0.409478 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 979641460 heartbeat IPC: 0.411174 cumulative IPC: 0.40952 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1003938507 heartbeat IPC: 0.411573 cumulative IPC: 0.40957 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1028233807 heartbeat IPC: 0.411602 cumulative IPC: 0.409618 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1051033163 heartbeat IPC: 0.438609 cumulative IPC: 0.410249 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1073730881 heartbeat IPC: 0.440573 cumulative IPC: 0.410891 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 1098424021 heartbeat IPC: 0.404971 cumulative IPC: 0.410758 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1124128728 heartbeat IPC: 0.389034 cumulative IPC: 0.41026 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 1149507316 heartbeat IPC: 0.394033 cumulative IPC: 0.409901 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1174506451 heartbeat IPC: 0.400014 cumulative IPC: 0.40969 (Simulation time: 0 hr 13 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 500000002 cycles: 1199490196 heartbeat IPC: 0.40026 cumulative IPC: 0.409493 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1223810987 heartbeat IPC: 0.411171 cumulative IPC: 0.409526 (Simulation time: 0 hr 13 min 33 sec) 
Finished CPU 0 instructions: 500000001 cycles: 1220922591 cumulative IPC: 0.409526 (Simulation time: 0 hr 13 min 33 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.409526
Instructions: 500000001
Cycles: 1220922591
---------------------------------
L1D TOTAL     ACCESS:   70550963  HIT:   69522360  MISS:    1028603
L1D LOAD      ACCESS:   42674869  HIT:   41658958  MISS:    1015911
L1D RFO       ACCESS:   27876094  HIT:   27863402  MISS:      12692
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.483 cycles
L1I TOTAL     ACCESS:  116293561  HIT:  116293406  MISS:        155
L1I LOAD      ACCESS:  116293561  HIT:  116293406  MISS:        155
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.555 cycles
L2C TOTAL     ACCESS:    1580239  HIT:     677527  MISS:     902712
L2C LOAD      ACCESS:    1016066  HIT:     126071  MISS:     889995
L2C RFO       ACCESS:      12692  HIT:        230  MISS:      12462
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     551481  HIT:     551226  MISS:        255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.615 cycles
LLC TOTAL     ACCESS:    2291631  HIT:    1412343  MISS:     879288
LLC LOAD      ACCESS:     889995  HIT:     331998  MISS:     557997
LLC RFO       ACCESS:      12462  HIT:       8329  MISS:       4133
LLC PREFETCH  ACCESS:     873188  HIT:     556388  MISS:     316800
LLC WRITEBACK ACCESS:     515986  HIT:     515628  MISS:        358
LLC PREFETCH  REQUESTED:     889995  ISSUED:     875995  USEFUL:     151149  USELESS:     164434
LLC AVERAGE MISS LATENCY: 164.664 cycles
Major fault: 0
Minor fault: 1920
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99388  ROW_BUFFER_MISS:     779538
 DBUS_CONGESTED:      83510
 WQ ROW_BUFFER_HIT:      10779  ROW_BUFFER_MISS:     427135  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9458% MPKI: 0.117964 Average ROB Occupancy at Mispredict: 287.523

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

