
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2688101 heartbeat IPC: 3.7201 cumulative IPC: 3.7201 (Simulation time: 0 hr 0 min 11 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000003
Cycles: 2688101
(Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 31309986 heartbeat IPC: 0.349383 cumulative IPC: 0.349383 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 59592886 heartbeat IPC: 0.353571 cumulative IPC: 0.351464 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 88260470 heartbeat IPC: 0.348826 cumulative IPC: 0.35058 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 116625947 heartbeat IPC: 0.352541 cumulative IPC: 0.351069 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 145462374 heartbeat IPC: 0.346784 cumulative IPC: 0.350203 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 173707580 heartbeat IPC: 0.354042 cumulative IPC: 0.350837 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 197789217 heartbeat IPC: 0.415254 cumulative IPC: 0.358788 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 221456699 heartbeat IPC: 0.422521 cumulative IPC: 0.365683 (Simulation time: 0 hr 1 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 244285755 heartbeat IPC: 0.438038 cumulative IPC: 0.37252 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 272858508 heartbeat IPC: 0.349984 cumulative IPC: 0.370137 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 301486635 heartbeat IPC: 0.349307 cumulative IPC: 0.368141 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 329755877 heartbeat IPC: 0.353741 cumulative IPC: 0.366896 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 358410139 heartbeat IPC: 0.348988 cumulative IPC: 0.365454 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 386763826 heartbeat IPC: 0.352688 cumulative IPC: 0.364511 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 415618470 heartbeat IPC: 0.346565 cumulative IPC: 0.363257 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 443865422 heartbeat IPC: 0.354021 cumulative IPC: 0.362666 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 467925858 heartbeat IPC: 0.41562 cumulative IPC: 0.365405 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 491571117 heartbeat IPC: 0.422918 cumulative IPC: 0.368186 (Simulation time: 0 hr 3 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 200000000 cycles: 514405779 heartbeat IPC: 0.437931 cumulative IPC: 0.371298 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 542973373 heartbeat IPC: 0.350047 cumulative IPC: 0.370175 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 571575779 heartbeat IPC: 0.349621 cumulative IPC: 0.369141 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 599811788 heartbeat IPC: 0.354158 cumulative IPC: 0.368433 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 628438843 heartbeat IPC: 0.34932 cumulative IPC: 0.367558 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 656782269 heartbeat IPC: 0.352815 cumulative IPC: 0.36692 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 685599803 heartbeat IPC: 0.347011 cumulative IPC: 0.36608 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 713761674 heartbeat IPC: 0.35509 cumulative IPC: 0.365644 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 737833567 heartbeat IPC: 0.415422 cumulative IPC: 0.367274 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 761498800 heartbeat IPC: 0.422561 cumulative IPC: 0.368998 (Simulation time: 0 hr 5 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 300000000 cycles: 784313318 heartbeat IPC: 0.438317 cumulative IPC: 0.371022 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 812869310 heartbeat IPC: 0.350189 cumulative IPC: 0.370288 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 841500198 heartbeat IPC: 0.349273 cumulative IPC: 0.36957 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 869734078 heartbeat IPC: 0.354184 cumulative IPC: 0.369069 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 898398212 heartbeat IPC: 0.348868 cumulative IPC: 0.368423 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 926749110 heartbeat IPC: 0.352723 cumulative IPC: 0.367941 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 955595489 heartbeat IPC: 0.346664 cumulative IPC: 0.367297 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 983779120 heartbeat IPC: 0.354816 cumulative IPC: 0.366938 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 1007844012 heartbeat IPC: 0.415543 cumulative IPC: 0.368102 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1031507771 heartbeat IPC: 0.422587 cumulative IPC: 0.369355 (Simulation time: 0 hr 6 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 400000000 cycles: 1054333913 heartbeat IPC: 0.438094 cumulative IPC: 0.370847 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1082920296 heartbeat IPC: 0.349817 cumulative IPC: 0.370291 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1111547582 heartbeat IPC: 0.349317 cumulative IPC: 0.369749 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1139784491 heartbeat IPC: 0.354146 cumulative IPC: 0.369362 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1168423163 heartbeat IPC: 0.349178 cumulative IPC: 0.368866 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1196756886 heartbeat IPC: 0.352936 cumulative IPC: 0.368488 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1225610401 heartbeat IPC: 0.346578 cumulative IPC: 0.367971 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1253773541 heartbeat IPC: 0.355074 cumulative IPC: 0.367681 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1277831572 heartbeat IPC: 0.415662 cumulative IPC: 0.368586 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1301496128 heartbeat IPC: 0.422573 cumulative IPC: 0.36957 (Simulation time: 0 hr 8 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 500000001 cycles: 1324315837 heartbeat IPC: 0.438218 cumulative IPC: 0.370755 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1352850875 heartbeat IPC: 0.350446 cumulative IPC: 0.370326 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1350162775 cumulative IPC: 0.370326 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.370326
Instructions: 500000002
Cycles: 1350162775
---------------------------------
L1D TOTAL     ACCESS:   41135496  HIT:   37569908  MISS:    3565588
L1D LOAD      ACCESS:   34368819  HIT:   30986071  MISS:    3382748
L1D RFO       ACCESS:    6766677  HIT:    6583837  MISS:     182840
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.766 cycles
L1I TOTAL     ACCESS:   82448606  HIT:   82410666  MISS:      37940
L1I LOAD      ACCESS:   82448606  HIT:   82410666  MISS:      37940
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 128.914 cycles
L2C TOTAL     ACCESS:    3875874  HIT:    1226010  MISS:    2649864
L2C LOAD      ACCESS:    3420656  HIT:     843425  MISS:    2577231
L2C RFO       ACCESS:     182820  HIT:     111713  MISS:      71107
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     272398  HIT:     270872  MISS:       1526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.908 cycles
LLC TOTAL     ACCESS:    5117539  HIT:    1900398  MISS:    3217141
LLC LOAD      ACCESS:    2577231  HIT:    1053983  MISS:    1523248
LLC RFO       ACCESS:      71107  HIT:       1611  MISS:      69496
LLC PREFETCH  ACCESS:    2362378  HIT:     739677  MISS:    1622701
LLC WRITEBACK ACCESS:     106823  HIT:     105127  MISS:       1696
LLC PREFETCH  REQUESTED:    2577231  ISSUED:    2536807  USEFUL:     372154  USELESS:    1250536
LLC AVERAGE MISS LATENCY: 137.267 cycles
Major fault: 0
Minor fault: 12671
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1237789  ROW_BUFFER_MISS:    1977656
 DBUS_CONGESTED:     262392
 WQ ROW_BUFFER_HIT:       8624  ROW_BUFFER_MISS:      97017  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.7782% MPKI: 1.63236 Average ROB Occupancy at Mispredict: 93.4571

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

