
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 600000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2888384 heartbeat IPC: 3.46214 cumulative IPC: 3.46214 (Simulation time: 0 hr 0 min 13 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000003
Cycles: 2888384
(Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27222076 heartbeat IPC: 0.410953 cumulative IPC: 0.410953 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 51557597 heartbeat IPC: 0.410922 cumulative IPC: 0.410937 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74348305 heartbeat IPC: 0.438775 cumulative IPC: 0.419816 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 97024211 heartbeat IPC: 0.440997 cumulative IPC: 0.424918 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 121722030 heartbeat IPC: 0.404894 cumulative IPC: 0.420756 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 147433781 heartbeat IPC: 0.388927 cumulative IPC: 0.415094 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 172804588 heartbeat IPC: 0.394154 cumulative IPC: 0.411968 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 197799149 heartbeat IPC: 0.400087 cumulative IPC: 0.410444 (Simulation time: 0 hr 2 min 22 sec) 
