
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
16 26 41 66 105 168 268 429 LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3913665 heartbeat IPC: 2.55515 cumulative IPC: 2.55515 (Simulation time: 0 hr 0 min 25 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000004
Cycles: 3913666
(Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10445803 heartbeat IPC: 1.53089 cumulative IPC: 1.53089 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16974829 heartbeat IPC: 1.53162 cumulative IPC: 1.53126 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23377287 heartbeat IPC: 1.5619 cumulative IPC: 1.54134 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29979258 heartbeat IPC: 1.5147 cumulative IPC: 1.53459 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 36833789 heartbeat IPC: 1.45889 cumulative IPC: 1.51883 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41600203 heartbeat IPC: 2.09801 cumulative IPC: 1.59208 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46583937 heartbeat IPC: 2.00653 cumulative IPC: 1.64049 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53384544 heartbeat IPC: 1.47046 cumulative IPC: 1.61711 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 60264438 heartbeat IPC: 1.45351 cumulative IPC: 1.59714 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66181289 heartbeat IPC: 1.69009 cumulative IPC: 1.60597 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 72060192 heartbeat IPC: 1.701 cumulative IPC: 1.61417 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 79328602 heartbeat IPC: 1.37582 cumulative IPC: 1.5912 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 86384841 heartbeat IPC: 1.41719 cumulative IPC: 1.57631 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 92683764 heartbeat IPC: 1.58757 cumulative IPC: 1.57711 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 98290691 heartbeat IPC: 1.78351 cumulative IPC: 1.58937 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 104990554 heartbeat IPC: 1.49257 cumulative IPC: 1.58295 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 110935166 heartbeat IPC: 1.6822 cumulative IPC: 1.58847 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 116932924 heartbeat IPC: 1.66729 cumulative IPC: 1.59265 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 124575835 heartbeat IPC: 1.3084 cumulative IPC: 1.57464 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 131907866 heartbeat IPC: 1.36388 cumulative IPC: 1.56257 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 139143057 heartbeat IPC: 1.38213 cumulative IPC: 1.55292 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 146343921 heartbeat IPC: 1.38872 cumulative IPC: 1.54462 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 153490658 heartbeat IPC: 1.39924 cumulative IPC: 1.53767 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 159201006 heartbeat IPC: 1.75121 cumulative IPC: 1.54552 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 166335313 heartbeat IPC: 1.40168 cumulative IPC: 1.5392 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 172982231 heartbeat IPC: 1.50446 cumulative IPC: 1.53784 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 179155088 heartbeat IPC: 1.62 cumulative IPC: 1.54073 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 186190171 heartbeat IPC: 1.42145 cumulative IPC: 1.53613 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 193751469 heartbeat IPC: 1.32252 cumulative IPC: 1.52762 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 201045359 heartbeat IPC: 1.37101 cumulative IPC: 1.52183 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 207928739 heartbeat IPC: 1.45277 cumulative IPC: 1.5195 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 213821517 heartbeat IPC: 1.69699 cumulative IPC: 1.52448 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 220063659 heartbeat IPC: 1.60201 cumulative IPC: 1.52672 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 226400268 heartbeat IPC: 1.57813 cumulative IPC: 1.52818 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 233642116 heartbeat IPC: 1.38086 cumulative IPC: 1.52354 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 239957217 heartbeat IPC: 1.58351 cumulative IPC: 1.52514 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 246690949 heartbeat IPC: 1.48506 cumulative IPC: 1.52403 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 254015220 heartbeat IPC: 1.36532 cumulative IPC: 1.51938 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 261273976 heartbeat IPC: 1.37765 cumulative IPC: 1.51539 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 268147173 heartbeat IPC: 1.45493 cumulative IPC: 1.51381 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 274654589 heartbeat IPC: 1.53671 cumulative IPC: 1.51436 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 280475939 heartbeat IPC: 1.71781 cumulative IPC: 1.51865 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 287500020 heartbeat IPC: 1.42367 cumulative IPC: 1.51629 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 293365372 heartbeat IPC: 1.70493 cumulative IPC: 1.52012 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 300346195 heartbeat IPC: 1.4325 cumulative IPC: 1.51805 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 310126540 heartbeat IPC: 1.02246 cumulative IPC: 1.50222 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 319739771 heartbeat IPC: 1.04023 cumulative IPC: 1.48816 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 326045816 heartbeat IPC: 1.58578 cumulative IPC: 1.49007 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 333822620 heartbeat IPC: 1.28588 cumulative IPC: 1.48526 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 343056415 heartbeat IPC: 1.08298 cumulative IPC: 1.47431 (Simulation time: 0 hr 19 min 39 sec) 
Finished CPU 0 instructions: 500000000 cycles: 339142750 cumulative IPC: 1.47431 (Simulation time: 0 hr 19 min 39 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 1.47431
Instructions: 500000000
Cycles: 339142750
---------------------------------
L1D TOTAL     ACCESS:  179299484  HIT:  179188722  MISS:     110762
L1D LOAD      ACCESS:   73946979  HIT:   73846168  MISS:     100811
L1D RFO       ACCESS:  105352505  HIT:  105342554  MISS:       9951
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.0315 cycles
L1I TOTAL     ACCESS:   82167484  HIT:   82003936  MISS:     163548
L1I LOAD      ACCESS:   82167484  HIT:   82003936  MISS:     163548
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.9664 cycles
L2C TOTAL     ACCESS:     303066  HIT:     242406  MISS:      60660
L2C LOAD      ACCESS:     264358  HIT:     209463  MISS:      54895
L2C RFO       ACCESS:       9947  HIT:       4400  MISS:       5547
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      28761  HIT:      28543  MISS:        218
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.721 cycles
LLC TOTAL     ACCESS:     122772  HIT:      59817  MISS:      62955
LLC LOAD      ACCESS:      54895  HIT:      23591  MISS:      31304
LLC RFO       ACCESS:       5547  HIT:       1056  MISS:       4491
LLC PREFETCH  ACCESS:      50180  HIT:      23128  MISS:      27052
LLC WRITEBACK ACCESS:      12150  HIT:      12042  MISS:        108
LLC PREFETCH  REQUESTED:      54895  ISSUED:      54062  USEFUL:      12387  USELESS:       7965
LLC AVERAGE MISS LATENCY: 140.078 cycles
Major fault: 0
Minor fault: 3792
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20754  ROW_BUFFER_MISS:      42093
 DBUS_CONGESTED:       5035
 WQ ROW_BUFFER_HIT:       1032  ROW_BUFFER_MISS:       3900  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.2806% MPKI: 1.02881 Average ROB Occupancy at Mispredict: 184.047

Branch types
NOT_BRANCH: 428496650 85.6993%
BRANCH_DIRECT_JUMP: 10158164 2.03163%
BRANCH_INDIRECT: 3668211 0.733642%
BRANCH_CONDITIONAL: 50514084 10.1028%
BRANCH_DIRECT_CALL: 3329822 0.665964%
BRANCH_INDIRECT_CALL: 251594 0.0503188%
BRANCH_RETURN: 3581419 0.716284%
BRANCH_OTHER: 0 0%

