
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
12 19 31 49 79 126 201 322 LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3913665 heartbeat IPC: 2.55515 cumulative IPC: 2.55515 (Simulation time: 0 hr 0 min 20 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000004
Cycles: 3913666
(Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10459499 heartbeat IPC: 1.52769 cumulative IPC: 1.52769 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17005891 heartbeat IPC: 1.52756 cumulative IPC: 1.52762 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23415755 heartbeat IPC: 1.5601 cumulative IPC: 1.5383 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30035107 heartbeat IPC: 1.51072 cumulative IPC: 1.53131 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 36886097 heartbeat IPC: 1.45964 cumulative IPC: 1.51642 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41652356 heartbeat IPC: 2.09808 cumulative IPC: 1.58988 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46636045 heartbeat IPC: 2.00655 cumulative IPC: 1.63849 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53436584 heartbeat IPC: 1.47047 cumulative IPC: 1.61541 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 60325407 heartbeat IPC: 1.45163 cumulative IPC: 1.59541 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66249980 heartbeat IPC: 1.68788 cumulative IPC: 1.6042 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 72129487 heartbeat IPC: 1.70082 cumulative IPC: 1.61253 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 79404832 heartbeat IPC: 1.3745 cumulative IPC: 1.58959 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 86464757 heartbeat IPC: 1.41645 cumulative IPC: 1.57478 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 92781344 heartbeat IPC: 1.58313 cumulative IPC: 1.57538 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 98395786 heartbeat IPC: 1.78112 cumulative IPC: 1.5876 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 105108132 heartbeat IPC: 1.48979 cumulative IPC: 1.58111 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 111048527 heartbeat IPC: 1.68339 cumulative IPC: 1.58679 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 117047540 heartbeat IPC: 1.66694 cumulative IPC: 1.59104 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 124690953 heartbeat IPC: 1.30832 cumulative IPC: 1.57314 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 132029503 heartbeat IPC: 1.36267 cumulative IPC: 1.56109 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 139270905 heartbeat IPC: 1.38095 cumulative IPC: 1.55145 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 146482614 heartbeat IPC: 1.38663 cumulative IPC: 1.54311 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 153646667 heartbeat IPC: 1.39586 cumulative IPC: 1.53607 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 159354045 heartbeat IPC: 1.75212 cumulative IPC: 1.544 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 166488721 heartbeat IPC: 1.40161 cumulative IPC: 1.53775 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 173146302 heartbeat IPC: 1.50205 cumulative IPC: 1.53635 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 179335302 heartbeat IPC: 1.61577 cumulative IPC: 1.53915 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 186385500 heartbeat IPC: 1.4184 cumulative IPC: 1.53448 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 193957476 heartbeat IPC: 1.32066 cumulative IPC: 1.52596 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 201259983 heartbeat IPC: 1.36939 cumulative IPC: 1.52017 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 208154934 heartbeat IPC: 1.45034 cumulative IPC: 1.51781 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 214044366 heartbeat IPC: 1.69796 cumulative IPC: 1.52286 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 220285776 heartbeat IPC: 1.6022 cumulative IPC: 1.52515 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 226624918 heartbeat IPC: 1.5775 cumulative IPC: 1.52664 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 233871065 heartbeat IPC: 1.38004 cumulative IPC: 1.52202 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 240191734 heartbeat IPC: 1.58211 cumulative IPC: 1.52363 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 246938476 heartbeat IPC: 1.4822 cumulative IPC: 1.52248 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 254279931 heartbeat IPC: 1.36213 cumulative IPC: 1.51778 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 261542228 heartbeat IPC: 1.37697 cumulative IPC: 1.51381 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 268412314 heartbeat IPC: 1.45559 cumulative IPC: 1.5123 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 274930445 heartbeat IPC: 1.53418 cumulative IPC: 1.51282 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 280765621 heartbeat IPC: 1.71374 cumulative IPC: 1.51706 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 287791925 heartbeat IPC: 1.42322 cumulative IPC: 1.51473 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 293667250 heartbeat IPC: 1.70203 cumulative IPC: 1.51853 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 300641577 heartbeat IPC: 1.43383 cumulative IPC: 1.51654 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 310393021 heartbeat IPC: 1.02549 cumulative IPC: 1.50092 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 319999655 heartbeat IPC: 1.04095 cumulative IPC: 1.48694 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 326301775 heartbeat IPC: 1.58677 cumulative IPC: 1.48889 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 334070512 heartbeat IPC: 1.28721 cumulative IPC: 1.48414 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 343269708 heartbeat IPC: 1.08705 cumulative IPC: 1.47338 (Simulation time: 0 hr 18 min 13 sec) 
Finished CPU 0 instructions: 500000000 cycles: 339356043 cumulative IPC: 1.47338 (Simulation time: 0 hr 18 min 13 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 1.47338
Instructions: 500000000
Cycles: 339356043
---------------------------------
L1D TOTAL     ACCESS:  179340503  HIT:  179229744  MISS:     110759
L1D LOAD      ACCESS:   73987667  HIT:   73886857  MISS:     100810
L1D RFO       ACCESS:  105352836  HIT:  105342887  MISS:       9949
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.9305 cycles
L1I TOTAL     ACCESS:   82035887  HIT:   81872327  MISS:     163560
L1I LOAD      ACCESS:   82035887  HIT:   81872327  MISS:     163560
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.8595 cycles
L2C TOTAL     ACCESS:     303076  HIT:     242814  MISS:      60262
L2C LOAD      ACCESS:     264369  HIT:     209846  MISS:      54523
L2C RFO       ACCESS:       9945  HIT:       4420  MISS:       5525
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      28762  HIT:      28548  MISS:        214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.993 cycles
LLC TOTAL     ACCESS:     121970  HIT:      59077  MISS:      62893
LLC LOAD      ACCESS:      54523  HIT:      23269  MISS:      31254
LLC RFO       ACCESS:       5525  HIT:       1026  MISS:       4499
LLC PREFETCH  ACCESS:      49854  HIT:      22834  MISS:      27020
LLC WRITEBACK ACCESS:      12068  HIT:      11948  MISS:        120
LLC PREFETCH  REQUESTED:      54523  ISSUED:      53710  USEFUL:      12369  USELESS:       8003
LLC AVERAGE MISS LATENCY: 139.822 cycles
Major fault: 0
Minor fault: 3792
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20932  ROW_BUFFER_MISS:      41841
 DBUS_CONGESTED:       5046
 WQ ROW_BUFFER_HIT:       1012  ROW_BUFFER_MISS:       3785  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.2697% MPKI: 1.04445 Average ROB Occupancy at Mispredict: 185.833

Branch types
NOT_BRANCH: 428496650 85.6993%
BRANCH_DIRECT_JUMP: 10158164 2.03163%
BRANCH_INDIRECT: 3668211 0.733642%
BRANCH_CONDITIONAL: 50514084 10.1028%
BRANCH_DIRECT_CALL: 3329822 0.665964%
BRANCH_INDIRECT_CALL: 251594 0.0503188%
BRANCH_RETURN: 3581419 0.716284%
BRANCH_OTHER: 0 0%

