
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
8 13 20 33 52 84 134 215 LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3913665 heartbeat IPC: 2.55515 cumulative IPC: 2.55515 (Simulation time: 0 hr 0 min 16 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000004
Cycles: 3913666
(Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10463982 heartbeat IPC: 1.52664 cumulative IPC: 1.52664 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17034568 heartbeat IPC: 1.52193 cumulative IPC: 1.52429 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23448347 heartbeat IPC: 1.55914 cumulative IPC: 1.53573 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30074039 heartbeat IPC: 1.50928 cumulative IPC: 1.52903 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 36923645 heartbeat IPC: 1.45994 cumulative IPC: 1.51469 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41690066 heartbeat IPC: 2.09801 cumulative IPC: 1.58829 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46674167 heartbeat IPC: 2.00638 cumulative IPC: 1.63702 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53473438 heartbeat IPC: 1.47075 cumulative IPC: 1.61421 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 60366659 heartbeat IPC: 1.4507 cumulative IPC: 1.59425 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66336237 heartbeat IPC: 1.67516 cumulative IPC: 1.60198 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 72218832 heartbeat IPC: 1.69993 cumulative IPC: 1.61042 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 79497208 heartbeat IPC: 1.37393 cumulative IPC: 1.58765 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 86562985 heartbeat IPC: 1.41527 cumulative IPC: 1.57291 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 92893062 heartbeat IPC: 1.57976 cumulative IPC: 1.5734 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 98516832 heartbeat IPC: 1.77817 cumulative IPC: 1.58557 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 105239384 heartbeat IPC: 1.48753 cumulative IPC: 1.57907 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 111218258 heartbeat IPC: 1.67256 cumulative IPC: 1.58428 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 117222058 heartbeat IPC: 1.66561 cumulative IPC: 1.58858 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 124866226 heartbeat IPC: 1.30819 cumulative IPC: 1.57086 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 132208051 heartbeat IPC: 1.36206 cumulative IPC: 1.55891 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 139450290 heartbeat IPC: 1.38079 cumulative IPC: 1.5494 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 146674329 heartbeat IPC: 1.38427 cumulative IPC: 1.54104 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 153843989 heartbeat IPC: 1.39477 cumulative IPC: 1.53405 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 159583396 heartbeat IPC: 1.74234 cumulative IPC: 1.54173 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 166719289 heartbeat IPC: 1.40137 cumulative IPC: 1.53557 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 173380309 heartbeat IPC: 1.50127 cumulative IPC: 1.53423 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 179577682 heartbeat IPC: 1.61359 cumulative IPC: 1.53703 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 186640154 heartbeat IPC: 1.41593 cumulative IPC: 1.53234 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 194213433 heartbeat IPC: 1.32043 cumulative IPC: 1.52391 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 201515400 heartbeat IPC: 1.36949 cumulative IPC: 1.51821 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 208409708 heartbeat IPC: 1.45047 cumulative IPC: 1.51592 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 214303586 heartbeat IPC: 1.69668 cumulative IPC: 1.52099 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 220552706 heartbeat IPC: 1.60023 cumulative IPC: 1.52327 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 226900284 heartbeat IPC: 1.5754 cumulative IPC: 1.52476 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 234139976 heartbeat IPC: 1.38127 cumulative IPC: 1.52024 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 240502436 heartbeat IPC: 1.57172 cumulative IPC: 1.52163 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 247269350 heartbeat IPC: 1.47778 cumulative IPC: 1.52041 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 254610578 heartbeat IPC: 1.36217 cumulative IPC: 1.51577 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 261876362 heartbeat IPC: 1.37631 cumulative IPC: 1.51185 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 268747335 heartbeat IPC: 1.4554 cumulative IPC: 1.51038 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 275272605 heartbeat IPC: 1.5325 cumulative IPC: 1.51091 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 281118463 heartbeat IPC: 1.71061 cumulative IPC: 1.51513 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 288146609 heartbeat IPC: 1.42285 cumulative IPC: 1.51284 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 294051506 heartbeat IPC: 1.69351 cumulative IPC: 1.51652 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 301027735 heartbeat IPC: 1.43344 cumulative IPC: 1.51457 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 310785221 heartbeat IPC: 1.02485 cumulative IPC: 1.499 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 320386462 heartbeat IPC: 1.04153 cumulative IPC: 1.48512 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 326699113 heartbeat IPC: 1.58412 cumulative IPC: 1.48706 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 334474234 heartbeat IPC: 1.28615 cumulative IPC: 1.48233 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 343678400 heartbeat IPC: 1.08646 cumulative IPC: 1.47161 (Simulation time: 0 hr 16 min 8 sec) 
Finished CPU 0 instructions: 500000000 cycles: 339764735 cumulative IPC: 1.47161 (Simulation time: 0 hr 16 min 8 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 1.47161
Instructions: 500000000
Cycles: 339764735
---------------------------------
L1D TOTAL     ACCESS:  179412679  HIT:  179301914  MISS:     110765
L1D LOAD      ACCESS:   74059408  HIT:   73958594  MISS:     100814
L1D RFO       ACCESS:  105353271  HIT:  105343320  MISS:       9951
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.9443 cycles
L1I TOTAL     ACCESS:   81821495  HIT:   81657941  MISS:     163554
L1I LOAD      ACCESS:   81821495  HIT:   81657941  MISS:     163554
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.9566 cycles
L2C TOTAL     ACCESS:     303077  HIT:     242584  MISS:      60493
L2C LOAD      ACCESS:     264367  HIT:     209624  MISS:      54743
L2C RFO       ACCESS:       9947  HIT:       4429  MISS:       5518
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      28763  HIT:      28531  MISS:        232
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.866 cycles
LLC TOTAL     ACCESS:     122382  HIT:      59449  MISS:      62933
LLC LOAD      ACCESS:      54743  HIT:      23438  MISS:      31305
LLC RFO       ACCESS:       5518  HIT:       1026  MISS:       4492
LLC PREFETCH  ACCESS:      50005  HIT:      22980  MISS:      27025
LLC WRITEBACK ACCESS:      12116  HIT:      12005  MISS:        111
LLC PREFETCH  REQUESTED:      54743  ISSUED:      53929  USEFUL:      12355  USELESS:       8008
LLC AVERAGE MISS LATENCY: 140.108 cycles
Major fault: 0
Minor fault: 3792
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20773  ROW_BUFFER_MISS:      42049
 DBUS_CONGESTED:       5031
 WQ ROW_BUFFER_HIT:       1024  ROW_BUFFER_MISS:       3737  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.2547% MPKI: 1.06583 Average ROB Occupancy at Mispredict: 188.825

Branch types
NOT_BRANCH: 428496650 85.6993%
BRANCH_DIRECT_JUMP: 10158164 2.03163%
BRANCH_INDIRECT: 3668211 0.733642%
BRANCH_CONDITIONAL: 50514084 10.1028%
BRANCH_DIRECT_CALL: 3329822 0.665964%
BRANCH_INDIRECT_CALL: 251594 0.0503188%
BRANCH_RETURN: 3581419 0.716284%
BRANCH_OTHER: 0 0%

