
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3913650 heartbeat IPC: 2.55516 cumulative IPC: 2.55516 (Simulation time: 0 hr 0 min 12 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000004
Cycles: 3913651
(Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 11191631 heartbeat IPC: 1.37401 cumulative IPC: 1.37401 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18492725 heartbeat IPC: 1.36966 cumulative IPC: 1.37183 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25657005 heartbeat IPC: 1.39581 cumulative IPC: 1.37973 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 32998736 heartbeat IPC: 1.36208 cumulative IPC: 1.37528 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 40474211 heartbeat IPC: 1.33771 cumulative IPC: 1.36759 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46210616 heartbeat IPC: 1.74325 cumulative IPC: 1.41854 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52132071 heartbeat IPC: 1.68877 cumulative IPC: 1.45173 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59619532 heartbeat IPC: 1.33557 cumulative IPC: 1.43611 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 67207692 heartbeat IPC: 1.31784 cumulative IPC: 1.42193 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74025397 heartbeat IPC: 1.46677 cumulative IPC: 1.42629 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 80871253 heartbeat IPC: 1.46074 cumulative IPC: 1.42936 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 88728898 heartbeat IPC: 1.27265 cumulative IPC: 1.41484 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 96504022 heartbeat IPC: 1.28615 cumulative IPC: 1.40403 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 103482197 heartbeat IPC: 1.43304 cumulative IPC: 1.40607 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 109949808 heartbeat IPC: 1.54617 cumulative IPC: 1.41461 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 117375367 heartbeat IPC: 1.3467 cumulative IPC: 1.41017 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 124097111 heartbeat IPC: 1.48771 cumulative IPC: 1.4145 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 130891496 heartbeat IPC: 1.4718 cumulative IPC: 1.41757 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 139072652 heartbeat IPC: 1.22232 cumulative IPC: 1.40575 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 146977481 heartbeat IPC: 1.26505 cumulative IPC: 1.39798 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 154851578 heartbeat IPC: 1.26999 cumulative IPC: 1.3913 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 162705189 heartbeat IPC: 1.2733 cumulative IPC: 1.38546 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 170457715 heartbeat IPC: 1.2899 cumulative IPC: 1.38102 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 176828468 heartbeat IPC: 1.56967 cumulative IPC: 1.38797 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 184507947 heartbeat IPC: 1.30217 cumulative IPC: 1.38432 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 191820371 heartbeat IPC: 1.36754 cumulative IPC: 1.38367 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 198740891 heartbeat IPC: 1.44498 cumulative IPC: 1.38584 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 206467504 heartbeat IPC: 1.29423 cumulative IPC: 1.38235 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 214540658 heartbeat IPC: 1.23867 cumulative IPC: 1.37684 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 222416999 heartbeat IPC: 1.26963 cumulative IPC: 1.37298 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 229870050 heartbeat IPC: 1.34173 cumulative IPC: 1.37195 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 236494125 heartbeat IPC: 1.50964 cumulative IPC: 1.37587 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 243447127 heartbeat IPC: 1.43823 cumulative IPC: 1.37768 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 250471761 heartbeat IPC: 1.42356 cumulative IPC: 1.37899 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 258257950 heartbeat IPC: 1.28433 cumulative IPC: 1.37609 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 265357630 heartbeat IPC: 1.40851 cumulative IPC: 1.37697 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 272793751 heartbeat IPC: 1.34479 cumulative IPC: 1.37608 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 280680552 heartbeat IPC: 1.26794 cumulative IPC: 1.373 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 288506692 heartbeat IPC: 1.27777 cumulative IPC: 1.37038 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 295781018 heartbeat IPC: 1.3747 cumulative IPC: 1.37049 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 302955475 heartbeat IPC: 1.39383 cumulative IPC: 1.37105 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 309596898 heartbeat IPC: 1.5057 cumulative IPC: 1.37397 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 317246180 heartbeat IPC: 1.30731 cumulative IPC: 1.37234 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 323893903 heartbeat IPC: 1.50427 cumulative IPC: 1.37508 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 331526939 heartbeat IPC: 1.31009 cumulative IPC: 1.37357 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 342197078 heartbeat IPC: 0.937195 cumulative IPC: 1.35981 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 352803140 heartbeat IPC: 0.942857 cumulative IPC: 1.34713 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 360388932 heartbeat IPC: 1.31825 cumulative IPC: 1.34652 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 369096145 heartbeat IPC: 1.14847 cumulative IPC: 1.34179 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 379739467 heartbeat IPC: 0.939556 cumulative IPC: 1.3304 (Simulation time: 0 hr 11 min 20 sec) 
Finished CPU 0 instructions: 500000000 cycles: 375825817 cumulative IPC: 1.3304 (Simulation time: 0 hr 11 min 20 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 1.3304
Instructions: 500000000
Cycles: 375825817
---------------------------------
L1D TOTAL     ACCESS:  184312580  HIT:  184201810  MISS:     110770
L1D LOAD      ACCESS:   78795223  HIT:   78694425  MISS:     100798
L1D RFO       ACCESS:  105517357  HIT:  105507385  MISS:       9972
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.6349 cycles
L1I TOTAL     ACCESS:   78382452  HIT:   78218941  MISS:     163511
L1I LOAD      ACCESS:   78382452  HIT:   78218941  MISS:     163511
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.7437 cycles
L2C TOTAL     ACCESS:     303042  HIT:     242380  MISS:      60662
L2C LOAD      ACCESS:     264306  HIT:     209404  MISS:      54902
L2C RFO       ACCESS:       9968  HIT:       4450  MISS:       5518
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      28768  HIT:      28526  MISS:        242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.572 cycles
LLC TOTAL     ACCESS:     122958  HIT:      60038  MISS:      62920
LLC LOAD      ACCESS:      54902  HIT:      23763  MISS:      31139
LLC RFO       ACCESS:       5517  HIT:       1027  MISS:       4490
LLC PREFETCH  ACCESS:      50443  HIT:      23252  MISS:      27191
LLC WRITEBACK ACCESS:      12096  HIT:      11996  MISS:        100
LLC PREFETCH  REQUESTED:      54902  ISSUED:      54091  USEFUL:      12557  USELESS:       8010
LLC AVERAGE MISS LATENCY: 139.157 cycles
Major fault: 0
Minor fault: 3792
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20833  ROW_BUFFER_MISS:      41987
 DBUS_CONGESTED:       4367
 WQ ROW_BUFFER_HIT:        960  ROW_BUFFER_MISS:       3790  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.505% MPKI: 3.56801 Average ROB Occupancy at Mispredict: 97.6169

Branch types
NOT_BRANCH: 428496462 85.6993%
BRANCH_DIRECT_JUMP: 10158158 2.03163%
BRANCH_INDIRECT: 3668210 0.733642%
BRANCH_CONDITIONAL: 50514033 10.1028%
BRANCH_DIRECT_CALL: 3329820 0.665964%
BRANCH_INDIRECT_CALL: 251594 0.0503188%
BRANCH_RETURN: 3581417 0.716283%
BRANCH_OTHER: 0 0%

