
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 GSHARE branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5022073 heartbeat IPC: 1.99121 cumulative IPC: 1.99121 (Simulation time: 0 hr 0 min 14 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000001
Cycles: 5022073
(Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17568144 heartbeat IPC: 0.797062 cumulative IPC: 0.797062 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29753316 heartbeat IPC: 0.82067 cumulative IPC: 0.808694 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 42383739 heartbeat IPC: 0.791739 cumulative IPC: 0.802962 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54602324 heartbeat IPC: 0.818425 cumulative IPC: 0.806773 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 66850051 heartbeat IPC: 0.816478 cumulative IPC: 0.808695 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79895098 heartbeat IPC: 0.766575 cumulative IPC: 0.801357 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92089697 heartbeat IPC: 0.820035 cumulative IPC: 0.803973 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104410339 heartbeat IPC: 0.811646 cumulative IPC: 0.804924 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129589221 heartbeat IPC: 0.397158 cumulative IPC: 0.722502 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 141764501 heartbeat IPC: 0.821336 cumulative IPC: 0.731302 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 154068486 heartbeat IPC: 0.812745 cumulative IPC: 0.738025 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 168441719 heartbeat IPC: 0.695738 cumulative IPC: 0.734306 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 181052720 heartbeat IPC: 0.792958 cumulative IPC: 0.738508 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 193768161 heartbeat IPC: 0.786445 cumulative IPC: 0.741737 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 206636508 heartbeat IPC: 0.777101 cumulative IPC: 0.743994 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 218828242 heartbeat IPC: 0.820228 cumulative IPC: 0.748341 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 231296672 heartbeat IPC: 0.802026 cumulative IPC: 0.7513 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 251964303 heartbeat IPC: 0.483849 cumulative IPC: 0.728915 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 267235975 heartbeat IPC: 0.654807 cumulative IPC: 0.724599 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 279436925 heartbeat IPC: 0.819608 cumulative IPC: 0.728824 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 292051412 heartbeat IPC: 0.792739 cumulative IPC: 0.731633 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 304275928 heartbeat IPC: 0.818028 cumulative IPC: 0.735162 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 316571266 heartbeat IPC: 0.813316 cumulative IPC: 0.738246 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 329652060 heartbeat IPC: 0.76448 cumulative IPC: 0.739303 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 341856926 heartbeat IPC: 0.819345 cumulative IPC: 0.742203 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 354588832 heartbeat IPC: 0.785428 cumulative IPC: 0.743778 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 366843322 heartbeat IPC: 0.816028 cumulative IPC: 0.746225 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 379095646 heartbeat IPC: 0.816172 cumulative IPC: 0.748516 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 391634086 heartbeat IPC: 0.797547 cumulative IPC: 0.750106 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 403827573 heartbeat IPC: 0.82011 cumulative IPC: 0.752246 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 416176687 heartbeat IPC: 0.809775 cumulative IPC: 0.753974 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 428682553 heartbeat IPC: 0.799625 cumulative IPC: 0.755322 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 440883719 heartbeat IPC: 0.819594 cumulative IPC: 0.757121 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 453251411 heartbeat IPC: 0.808558 cumulative IPC: 0.75854 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 465852394 heartbeat IPC: 0.793589 cumulative IPC: 0.759499 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 478068294 heartbeat IPC: 0.818605 cumulative IPC: 0.761025 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 490461994 heartbeat IPC: 0.806862 cumulative IPC: 0.762195 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 503253406 heartbeat IPC: 0.781774 cumulative IPC: 0.762698 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 515451266 heartbeat IPC: 0.819816 cumulative IPC: 0.764063 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 527760680 heartbeat IPC: 0.812386 cumulative IPC: 0.765201 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 541974291 heartbeat IPC: 0.703551 cumulative IPC: 0.763569 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 554186656 heartbeat IPC: 0.818842 cumulative IPC: 0.764798 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 566557357 heartbeat IPC: 0.808362 cumulative IPC: 0.765758 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 579101894 heartbeat IPC: 0.79716 cumulative IPC: 0.766444 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 591299405 heartbeat IPC: 0.819839 cumulative IPC: 0.767555 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 603824455 heartbeat IPC: 0.7984 cumulative IPC: 0.7682 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 617170871 heartbeat IPC: 0.749265 cumulative IPC: 0.767787 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 629394939 heartbeat IPC: 0.818058 cumulative IPC: 0.768771 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 642038738 heartbeat IPC: 0.790902 cumulative IPC: 0.769211 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 654219650 heartbeat IPC: 0.820956 cumulative IPC: 0.770182 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 500000003 cycles: 649197578 cumulative IPC: 0.770182 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.770182
Instructions: 500000003
Cycles: 649197578
---------------------------------
L1D TOTAL     ACCESS:  145044239  HIT:  136592350  MISS:    8451889
L1D LOAD      ACCESS:   95371521  HIT:   86926861  MISS:    8444660
L1D RFO       ACCESS:   49672718  HIT:   49665489  MISS:       7229
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.7906 cycles
L1I TOTAL     ACCESS:  112141375  HIT:  112141231  MISS:        144
L1I LOAD      ACCESS:  112141375  HIT:  112141231  MISS:        144
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 141.188 cycles
L2C TOTAL     ACCESS:    8549093  HIT:    4210974  MISS:    4338119
L2C LOAD      ACCESS:    8444802  HIT:    4112722  MISS:    4332080
L2C RFO       ACCESS:       7229  HIT:       1241  MISS:       5988
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      97062  HIT:      97011  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.4412 cycles
LLC TOTAL     ACCESS:    8274489  HIT:    3862543  MISS:    4411946
LLC LOAD      ACCESS:    4332080  HIT:    3784127  MISS:     547953
LLC RFO       ACCESS:       5988  HIT:        362  MISS:       5626
LLC PREFETCH  ACCESS:    3885061  HIT:      35672  MISS:    3849389
LLC WRITEBACK ACCESS:      51360  HIT:      42382  MISS:       8978
LLC PREFETCH  REQUESTED:    4332080  ISSUED:    4264667  USEFUL:    3761323  USELESS:      88547
LLC AVERAGE MISS LATENCY: 76.4868 cycles
Major fault: 0
Minor fault: 11114
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3974663  ROW_BUFFER_MISS:     428305
 DBUS_CONGESTED:      44476
 WQ ROW_BUFFER_HIT:      38627  ROW_BUFFER_MISS:      11749  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7917% MPKI: 0.496634 Average ROB Occupancy at Mispredict: 64.3148

Branch types
NOT_BRANCH: 380780606 76.1561%
BRANCH_DIRECT_JUMP: 12349908 2.46998%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 94459171 18.8918%
BRANCH_DIRECT_CALL: 6205102 1.24102%
BRANCH_INDIRECT_CALL: 57 1.14e-05%
BRANCH_RETURN: 6205159 1.24103%
BRANCH_OTHER: 0 0%

