
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 1000000
Simulation Instructions           : 10000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/astar_23B.trace.xz
LLC Next Line Prefetcher

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 1000003
Cycles: 339316
(Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21147724 heartbeat IPC: 0.472864 cumulative IPC: 0.432517 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23458607 cumulative IPC: 0.426283 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
--------------------------------------------------------------------

CPU 0:
Cumulative IPC: 0.426283
Instructions: 10000000
Cycles: 23458607
---------------------------------
L1D TOTAL     ACCESS:    2600074  HIT:    2316701  MISS:     283373
L1D LOAD      ACCESS:    2171297  HIT:    1890721  MISS:     280576
L1D RFO       ACCESS:     428777  HIT:     425980  MISS:       2797
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.2125 cycles
L1I TOTAL     ACCESS:    1877194  HIT:    1877194  MISS:          0
L1I LOAD      ACCESS:    1877194  HIT:    1877194  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     377427  HIT:     268345  MISS:     109082
L2C LOAD      ACCESS:     280564  HIT:     171908  MISS:     108656
L2C RFO       ACCESS:       2797  HIT:       2378  MISS:        419
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      94066  HIT:      94059  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.9256 cycles
LLC TOTAL     ACCESS:     246675  HIT:     220335  MISS:      26340
LLC LOAD      ACCESS:     108656  HIT:      94240  MISS:      14416
LLC RFO       ACCESS:        419  HIT:        418  MISS:          1
LLC PREFETCH  ACCESS:      99716  HIT:      87873  MISS:      11843
LLC WRITEBACK ACCESS:      37884  HIT:      37804  MISS:         80
LLC PREFETCH  REQUESTED:     108656  ISSUED:      99789  USEFUL:       8648  USELESS:       1509
LLC AVERAGE MISS LATENCY: 147.025 cycles
Major fault: 0
Minor fault: 2787
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9016  ROW_BUFFER_MISS:      17243
 DBUS_CONGESTED:       1395
 WQ ROW_BUFFER_HIT:        190  ROW_BUFFER_MISS:       3731  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 75.2165% MPKI: 47.3088 Average ROB Occupancy at Mispredict: 5.77378

Branch types
NOT_BRANCH: 8090747 80.9075%
BRANCH_DIRECT_JUMP: 111 0.00111%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1908328 19.0833%
BRANCH_DIRECT_CALL: 221 0.00221%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221 0.00221%
BRANCH_OTHER: 0 0%

