
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 1000000
Simulation Instructions           : 10000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/astar_23B.trace.xz
LLC Next Line Prefetcher

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 1000004
Cycles: 339332
(Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 17929134 heartbeat IPC: 0.557751 cumulative IPC: 0.51166 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19900879 cumulative IPC: 0.50249 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.50249
Instructions: 10000000
Cycles: 19900879
---------------------------------
L1D TOTAL     ACCESS:    2494493  HIT:    2211187  MISS:     283306
L1D LOAD      ACCESS:    2065840  HIT:    1785332  MISS:     280508
L1D RFO       ACCESS:     428653  HIT:     425855  MISS:       2798
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.7599 cycles
L1I TOTAL     ACCESS:    1791626  HIT:    1791626  MISS:          0
L1I LOAD      ACCESS:    1791626  HIT:    1791626  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     377329  HIT:     263925  MISS:     113404
L2C LOAD      ACCESS:     280491  HIT:     167539  MISS:     112952
L2C RFO       ACCESS:       2798  HIT:       2348  MISS:        450
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      94040  HIT:      94038  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.7108 cycles
LLC TOTAL     ACCESS:     256512  HIT:     229760  MISS:      26752
LLC LOAD      ACCESS:     112946  HIT:      98333  MISS:      14613
LLC RFO       ACCESS:        450  HIT:        442  MISS:          8
LLC PREFETCH  ACCESS:     103753  HIT:      91695  MISS:      12058
LLC WRITEBACK ACCESS:      39363  HIT:      39290  MISS:         73
LLC PREFETCH  REQUESTED:     112946  ISSUED:     103883  USEFUL:       8627  USELESS:       1751
LLC AVERAGE MISS LATENCY: 153.443 cycles
Major fault: 0
Minor fault: 2787
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9148  ROW_BUFFER_MISS:      17530
 DBUS_CONGESTED:       1869
 WQ ROW_BUFFER_HIT:        252  ROW_BUFFER_MISS:       3636  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.0915% MPKI: 34.1852 Average ROB Occupancy at Mispredict: 10.367

Branch types
NOT_BRANCH: 8090763 80.9076%
BRANCH_DIRECT_JUMP: 111 0.00111%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1908332 19.0833%
BRANCH_DIRECT_CALL: 221 0.00221%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221 0.00221%
BRANCH_OTHER: 0 0%

