
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 300000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
8 13 20 33 52 84 134 215 LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2688123 heartbeat IPC: 3.72007 cumulative IPC: 3.72007 (Simulation time: 0 hr 0 min 15 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000002
Cycles: 2688123
(Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 31367301 heartbeat IPC: 0.348685 cumulative IPC: 0.348685 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 59713677 heartbeat IPC: 0.352779 cumulative IPC: 0.35072 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 88445742 heartbeat IPC: 0.348043 cumulative IPC: 0.349823 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 116903942 heartbeat IPC: 0.351393 cumulative IPC: 0.350214 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 145854242 heartbeat IPC: 0.34542 cumulative IPC: 0.349245 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 174183795 heartbeat IPC: 0.352988 cumulative IPC: 0.349863 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 198294679 heartbeat IPC: 0.41475 cumulative IPC: 0.357861 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 222140017 heartbeat IPC: 0.419369 cumulative IPC: 0.364545 (Simulation time: 0 hr 2 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 245191131 heartbeat IPC: 0.433819 cumulative IPC: 0.371129 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 273764979 heartbeat IPC: 0.34997 cumulative IPC: 0.368899 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 302421863 heartbeat IPC: 0.348956 cumulative IPC: 0.366992 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 330758566 heartbeat IPC: 0.352899 cumulative IPC: 0.365775 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 359479835 heartbeat IPC: 0.348174 cumulative IPC: 0.364358 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 387931174 heartbeat IPC: 0.351477 cumulative IPC: 0.363407 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 416889049 heartbeat IPC: 0.345329 cumulative IPC: 0.362143 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 445180503 heartbeat IPC: 0.353464 cumulative IPC: 0.361588 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 469276695 heartbeat IPC: 0.415003 cumulative IPC: 0.364347 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 493115069 heartbeat IPC: 0.419492 cumulative IPC: 0.367027 (Simulation time: 0 hr 4 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 200000001 cycles: 516192399 heartbeat IPC: 0.433326 cumulative IPC: 0.370007 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 544745990 heartbeat IPC: 0.350219 cumulative IPC: 0.368964 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 573365081 heartbeat IPC: 0.349417 cumulative IPC: 0.367984 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 601680877 heartbeat IPC: 0.35316 cumulative IPC: 0.367283 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 630389800 heartbeat IPC: 0.348324 cumulative IPC: 0.366416 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 658830379 heartbeat IPC: 0.35161 cumulative IPC: 0.365774 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 687771558 heartbeat IPC: 0.345529 cumulative IPC: 0.364919 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 716020647 heartbeat IPC: 0.353994 cumulative IPC: 0.364486 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 740120101 heartbeat IPC: 0.414947 cumulative IPC: 0.366135 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 763958842 heartbeat IPC: 0.419485 cumulative IPC: 0.367806 (Simulation time: 0 hr 6 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
Heartbeat CPU 0 instructions: 300000000 cycles: 787003968 heartbeat IPC: 0.433931 cumulative IPC: 0.369749 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 815567616 heartbeat IPC: 0.350095 cumulative IPC: 0.369058 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 300000002 cycles: 812879494 cumulative IPC: 0.369058 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.369058
Instructions: 300000002
Cycles: 812879494
---------------------------------
L1D TOTAL     ACCESS:   24728998  HIT:   22589632  MISS:    2139366
L1D LOAD      ACCESS:   20669178  HIT:   18639518  MISS:    2029660
L1D RFO       ACCESS:    4059820  HIT:    3950114  MISS:     109706
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.947 cycles
L1I TOTAL     ACCESS:   49481384  HIT:   49458595  MISS:      22789
L1I LOAD      ACCESS:   49481384  HIT:   49458595  MISS:      22789
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.859 cycles
L2C TOTAL     ACCESS:    2325571  HIT:     736621  MISS:    1588950
L2C LOAD      ACCESS:    2052435  HIT:     507007  MISS:    1545428
L2C RFO       ACCESS:     109694  HIT:      67045  MISS:      42649
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     163442  HIT:     162569  MISS:        873
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.584 cycles
LLC TOTAL     ACCESS:    3067966  HIT:    1122085  MISS:    1945881
LLC LOAD      ACCESS:    1545428  HIT:     623929  MISS:     921499
LLC RFO       ACCESS:      42649  HIT:        984  MISS:      41665
LLC PREFETCH  ACCESS:    1415776  HIT:     434202  MISS:     981574
LLC WRITEBACK ACCESS:      64113  HIT:      62970  MISS:       1143
LLC PREFETCH  REQUESTED:    1545428  ISSUED:    1521285  USEFUL:     226375  USELESS:     755198
LLC AVERAGE MISS LATENCY: 137.451 cycles
Major fault: 0
Minor fault: 12671
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     746462  ROW_BUFFER_MISS:    1198276
 DBUS_CONGESTED:     158553
 WQ ROW_BUFFER_HIT:       5110  ROW_BUFFER_MISS:      58213  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.6414% MPKI: 1.81499 Average ROB Occupancy at Mispredict: 89.7411

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

