
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 300000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
8 13 20 33 52 84 134 215 LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2888372 heartbeat IPC: 3.46216 cumulative IPC: 3.46216 (Simulation time: 0 hr 0 min 21 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000003
Cycles: 2888372
(Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27231613 heartbeat IPC: 0.410792 cumulative IPC: 0.410792 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 51572519 heartbeat IPC: 0.410831 cumulative IPC: 0.410811 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74353962 heartbeat IPC: 0.438954 cumulative IPC: 0.419782 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 97020302 heartbeat IPC: 0.441183 cumulative IPC: 0.424936 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 121713582 heartbeat IPC: 0.404968 cumulative IPC: 0.420786 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 147414200 heartbeat IPC: 0.389096 cumulative IPC: 0.415151 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 172782724 heartbeat IPC: 0.394189 cumulative IPC: 0.412021 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 197773366 heartbeat IPC: 0.40015 cumulative IPC: 0.410498 (Simulation time: 0 hr 2 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 222732028 heartbeat IPC: 0.400663 cumulative IPC: 0.409382 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 247042898 heartbeat IPC: 0.411339 cumulative IPC: 0.409577 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 271353825 heartbeat IPC: 0.411338 cumulative IPC: 0.409736 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 295680884 heartbeat IPC: 0.411065 cumulative IPC: 0.409847 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 318478010 heartbeat IPC: 0.438652 cumulative IPC: 0.411927 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 341185179 heartbeat IPC: 0.44039 cumulative IPC: 0.413838 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 365882252 heartbeat IPC: 0.404906 cumulative IPC: 0.41323 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 391572198 heartbeat IPC: 0.389257 cumulative IPC: 0.411646 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 416939480 heartbeat IPC: 0.394209 cumulative IPC: 0.410577 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 441935848 heartbeat IPC: 0.400058 cumulative IPC: 0.409978 (Simulation time: 0 hr 6 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 200000002 cycles: 466897592 heartbeat IPC: 0.400613 cumulative IPC: 0.409475 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 491219612 heartbeat IPC: 0.41115 cumulative IPC: 0.409558 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 515521189 heartbeat IPC: 0.411496 cumulative IPC: 0.40965 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 539838633 heartbeat IPC: 0.411227 cumulative IPC: 0.409721 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 562632034 heartbeat IPC: 0.438723 cumulative IPC: 0.410902 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 585317744 heartbeat IPC: 0.440806 cumulative IPC: 0.412067 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 610006239 heartbeat IPC: 0.405047 cumulative IPC: 0.411782 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 635695493 heartbeat IPC: 0.389268 cumulative IPC: 0.410868 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 661077079 heartbeat IPC: 0.393986 cumulative IPC: 0.410217 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 686060960 heartbeat IPC: 0.400258 cumulative IPC: 0.409853 (Simulation time: 0 hr 9 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace2.xz
Heartbeat CPU 0 instructions: 300000002 cycles: 711027098 heartbeat IPC: 0.400543 cumulative IPC: 0.409524 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 735326199 heartbeat IPC: 0.411538 cumulative IPC: 0.409591 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 300000001 cycles: 732437828 cumulative IPC: 0.409591 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.409591
Instructions: 300000001
Cycles: 732437828
---------------------------------
L1D TOTAL     ACCESS:   42325499  HIT:   41708335  MISS:     617164
L1D LOAD      ACCESS:   25600313  HIT:   24990766  MISS:     609547
L1D RFO       ACCESS:   16725186  HIT:   16717569  MISS:       7617
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.171 cycles
L1I TOTAL     ACCESS:   69818057  HIT:   69817960  MISS:         97
L1I LOAD      ACCESS:   69818057  HIT:   69817960  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.928 cycles
L2C TOTAL     ACCESS:     948150  HIT:     406825  MISS:     541325
L2C LOAD      ACCESS:     609644  HIT:      75954  MISS:     533690
L2C RFO       ACCESS:       7617  HIT:        135  MISS:       7482
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     330889  HIT:     330736  MISS:        153
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.419 cycles
LLC TOTAL     ACCESS:    1374292  HIT:     847433  MISS:     526859
LLC LOAD      ACCESS:     533690  HIT:     199563  MISS:     334127
LLC RFO       ACCESS:       7482  HIT:       5001  MISS:       2481
LLC PREFETCH  ACCESS:     523636  HIT:     333594  MISS:     190042
LLC WRITEBACK ACCESS:     309484  HIT:     309275  MISS:        209
LLC PREFETCH  REQUESTED:     533690  ISSUED:     525260  USEFUL:      91029  USELESS:      97716
LLC AVERAGE MISS LATENCY: 164.634 cycles
Major fault: 0
Minor fault: 1920
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59490  ROW_BUFFER_MISS:     467160
 DBUS_CONGESTED:      49840
 WQ ROW_BUFFER_HIT:       6448  ROW_BUFFER_MISS:     254011  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9525% MPKI: 0.103427 Average ROB Occupancy at Mispredict: 295.014

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

