
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/astar_23B.trace.xz
CPU 0 GSHARE branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 339316 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19115862 heartbeat IPC: 0.523126 cumulative IPC: 0.479321 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 40916585 heartbeat IPC: 0.4587 cumulative IPC: 0.468242 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 20000001 cycles: 42834572 cumulative IPC: 0.466913 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466913 instructions: 20000001 cycles: 42834572
L1D TOTAL     ACCESS:    5056642  HIT:    4497380  MISS:     559262
L1D LOAD      ACCESS:    4198525  HIT:    3645875  MISS:     552650
L1D RFO       ACCESS:     858117  HIT:     851505  MISS:       6612
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.9439 cycles
L1I TOTAL     ACCESS:    3619184  HIT:    3619184  MISS:          0
L1I LOAD      ACCESS:    3619184  HIT:    3619184  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     744014  HIT:     553171  MISS:     190843
L2C LOAD      ACCESS:     552631  HIT:     362700  MISS:     189931
L2C RFO       ACCESS:       6611  HIT:       5715  MISS:        896
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     184772  HIT:     184756  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.7483 cycles
LLC TOTAL     ACCESS:     441377  HIT:     389509  MISS:      51868
LLC LOAD      ACCESS:     189925  HIT:     161863  MISS:      28062
LLC RFO       ACCESS:        896  HIT:        847  MISS:         49
LLC PREFETCH  ACCESS:     180762  HIT:     157101  MISS:      23661
LLC WRITEBACK ACCESS:      69794  HIT:      69698  MISS:         96
LLC PREFETCH  REQUESTED:     189925  ISSUED:     180921  USEFUL:      17863  USELESS:       3833
LLC AVERAGE MISS LATENCY: 155.383 cycles
Major fault: 0 Minor fault: 3315
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14775  ROW_BUFFER_MISS:      36989
 DBUS_CONGESTED:       3676
 WQ ROW_BUFFER_HIT:       1029  ROW_BUFFER_MISS:      13495  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.3245% MPKI: 39.4605 Average ROB Occupancy at Mispredict: 8.27417

Branch types
NOT_BRANCH: 16182549 80.9127%
BRANCH_DIRECT_JUMP: 199 0.000995%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3816125 19.0806%
BRANCH_DIRECT_CALL: 397 0.001985%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 397 0.001985%
BRANCH_OTHER: 0 0%

