
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 1000000
Simulation Instructions           : 25000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/astar_23B.trace.xz
LLC Next Line Prefetcher

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 1000003
Cycles: 339316
(Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21147724 heartbeat IPC: 0.472864 cumulative IPC: 0.432517 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 45114986 heartbeat IPC: 0.417236 cumulative IPC: 0.424338 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 25000002 cycles: 62584841 cumulative IPC: 0.399458 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
--------------------------------------------------------------------

CPU 0:
Cumulative IPC: 0.399458
Instructions: 25000002
Cycles: 62584841
---------------------------------
L1D TOTAL     ACCESS:    6499571  HIT:    5783467  MISS:     716104
L1D LOAD      ACCESS:    5426528  HIT:    4719321  MISS:     707207
L1D RFO       ACCESS:    1073043  HIT:    1064146  MISS:       8897
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.5424 cycles
L1I TOTAL     ACCESS:    4697227  HIT:    4697227  MISS:          0
L1I LOAD      ACCESS:    4697227  HIT:    4697227  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     952265  HIT:     700171  MISS:     252094
L2C LOAD      ACCESS:     707190  HIT:     456339  MISS:     250851
L2C RFO       ACCESS:       8897  HIT:       7674  MISS:       1223
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     236178  HIT:     236158  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.8992 cycles
LLC TOTAL     ACCESS:     583029  HIT:     517745  MISS:      65284
LLC LOAD      ACCESS:     250848  HIT:     215323  MISS:      35525
LLC RFO       ACCESS:       1223  HIT:       1168  MISS:         55
LLC PREFETCH  ACCESS:     240484  HIT:     210915  MISS:      29569
LLC WRITEBACK ACCESS:      90474  HIT:      90339  MISS:        135
LLC PREFETCH  REQUESTED:     250848  ISSUED:     240673  USEFUL:      22337  USELESS:       5199
LLC AVERAGE MISS LATENCY: 155.014 cycles
Major fault: 0
Minor fault: 3516
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17044  ROW_BUFFER_MISS:      48104
 DBUS_CONGESTED:       4600
 WQ ROW_BUFFER_HIT:       1380  ROW_BUFFER_MISS:      19692  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 75.2549% MPKI: 47.2188 Average ROB Occupancy at Mispredict: 5.70825

Branch types
NOT_BRANCH: 20229119 80.9165%
BRANCH_DIRECT_JUMP: 232 0.000928%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4769352 19.0774%
BRANCH_DIRECT_CALL: 464 0.001856%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 464 0.001856%
BRANCH_OTHER: 0 0%

