
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/astar_23B.trace.xz
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 339319 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21293902 heartbeat IPC: 0.469618 cumulative IPC: 0.4295 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 45423572 heartbeat IPC: 0.414428 cumulative IPC: 0.421433 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 25000002 cycles: 63003995 cumulative IPC: 0.3968 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3968 instructions: 25000002 cycles: 63003995
L1D TOTAL     ACCESS:    6507155  HIT:    5791071  MISS:     716084
L1D LOAD      ACCESS:    5434124  HIT:    4726937  MISS:     707187
L1D RFO       ACCESS:    1073031  HIT:    1064134  MISS:       8897
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.4272 cycles
L1I TOTAL     ACCESS:    4699953  HIT:    4699953  MISS:          0
L1I LOAD      ACCESS:    4699953  HIT:    4699953  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     952234  HIT:     699923  MISS:     252311
L2C LOAD      ACCESS:     707173  HIT:     456105  MISS:     251068
L2C RFO       ACCESS:       8897  HIT:       7674  MISS:       1223
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     236164  HIT:     236144  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.7611 cycles
LLC TOTAL     ACCESS:     583505  HIT:     518213  MISS:      65292
LLC LOAD      ACCESS:     251064  HIT:     215539  MISS:      35525
LLC RFO       ACCESS:       1223  HIT:       1168  MISS:         55
LLC PREFETCH  ACCESS:     240704  HIT:     211127  MISS:      29577
LLC WRITEBACK ACCESS:      90514  HIT:      90379  MISS:        135
LLC PREFETCH  REQUESTED:     251064  ISSUED:     240890  USEFUL:      22340  USELESS:       5203
LLC AVERAGE MISS LATENCY: 154.67 cycles
Major fault: 0 Minor fault: 3516
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17026  ROW_BUFFER_MISS:      48129
 DBUS_CONGESTED:       4528
 WQ ROW_BUFFER_HIT:       1371  ROW_BUFFER_MISS:      19700  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 74.9634% MPKI: 47.7749 Average ROB Occupancy at Mispredict: 5.57497

Branch types
NOT_BRANCH: 20229119 80.9165%
BRANCH_DIRECT_JUMP: 232 0.000928%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4769352 19.0774%
BRANCH_DIRECT_CALL: 464 0.001856%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 464 0.001856%
BRANCH_OTHER: 0 0%

================================
IPC: 0.3968
Accuracy: 74.9634%
MPKI: 47.7749
================================