
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 1000000
Simulation Instructions           : 20000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/astar_23B.trace.xz
LLC Next Line Prefetcher

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 1000003
Cycles: 339316
(Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21147724 heartbeat IPC: 0.472864 cumulative IPC: 0.432517 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 45114986 heartbeat IPC: 0.417236 cumulative IPC: 0.424338 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 20000001 cycles: 47270791 cumulative IPC: 0.423094 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
--------------------------------------------------------------------

CPU 0:
Cumulative IPC: 0.423094
Instructions: 20000001
Cycles: 47270791
---------------------------------
L1D TOTAL     ACCESS:    5201999  HIT:    4642656  MISS:     559343
L1D LOAD      ACCESS:    4343705  HIT:    3790972  MISS:     552733
L1D RFO       ACCESS:     858294  HIT:     851684  MISS:       6610
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.2876 cycles
L1I TOTAL     ACCESS:    3758490  HIT:    3758490  MISS:          0
L1I LOAD      ACCESS:    3758490  HIT:    3758490  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     744120  HIT:     553255  MISS:     190865
L2C LOAD      ACCESS:     552717  HIT:     362763  MISS:     189954
L2C RFO       ACCESS:       6610  HIT:       5715  MISS:        895
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     184793  HIT:     184777  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.981 cycles
LLC TOTAL     ACCESS:     441465  HIT:     389598  MISS:      51867
LLC LOAD      ACCESS:     189953  HIT:     161921  MISS:      28032
LLC RFO       ACCESS:        895  HIT:        846  MISS:         49
LLC PREFETCH  ACCESS:     180817  HIT:     157127  MISS:      23690
LLC WRITEBACK ACCESS:      69800  HIT:      69704  MISS:         96
LLC PREFETCH  REQUESTED:     189953  ISSUED:     180947  USEFUL:      17892  USELESS:       3833
LLC AVERAGE MISS LATENCY: 152.985 cycles
Major fault: 0
Minor fault: 3315
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14588  ROW_BUFFER_MISS:      37182
 DBUS_CONGESTED:       3310
 WQ ROW_BUFFER_HIT:        914  ROW_BUFFER_MISS:      13609  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 75.2419% MPKI: 47.2521 Average ROB Occupancy at Mispredict: 5.7027

Branch types
NOT_BRANCH: 16182530 80.9126%
BRANCH_DIRECT_JUMP: 199 0.000995%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3816119 19.0806%
BRANCH_DIRECT_CALL: 397 0.001985%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 397 0.001985%
BRANCH_OTHER: 0 0%

