
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/akash/Desktop/HPCA/ques2/ChampSim-IISc/dpc3_traces/astar_23B.trace.xz
CPU 0 GSHARE branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 339316 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19115862 heartbeat IPC: 0.523126 cumulative IPC: 0.479321 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21250515 cumulative IPC: 0.470577 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470577 instructions: 10000001 cycles: 21250515
L1D TOTAL     ACCESS:    2528071  HIT:    2244754  MISS:     283317
L1D LOAD      ACCESS:    2099355  HIT:    1818837  MISS:     280518
L1D RFO       ACCESS:     428716  HIT:     425917  MISS:       2799
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.7109 cycles
L1I TOTAL     ACCESS:    1808636  HIT:    1808636  MISS:          0
L1I LOAD      ACCESS:    1808636  HIT:    1808636  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     377350  HIT:     268281  MISS:     109069
L2C LOAD      ACCESS:     280507  HIT:     171865  MISS:     108642
L2C RFO       ACCESS:       2798  HIT:       2378  MISS:        420
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      94045  HIT:      94038  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.5159 cycles
LLC TOTAL     ACCESS:     246628  HIT:     220287  MISS:      26341
LLC LOAD      ACCESS:     108640  HIT:      94211  MISS:      14429
LLC RFO       ACCESS:        420  HIT:        419  MISS:          1
LLC PREFETCH  ACCESS:      99690  HIT:      87859  MISS:      11831
LLC WRITEBACK ACCESS:      37878  HIT:      37798  MISS:         80
LLC PREFETCH  REQUESTED:     108640  ISSUED:      99775  USEFUL:       8636  USELESS:       1509
LLC AVERAGE MISS LATENCY: 149.687 cycles
Major fault: 0 Minor fault: 2787
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9032  ROW_BUFFER_MISS:      17221
 DBUS_CONGESTED:       1568
 WQ ROW_BUFFER_HIT:        231  ROW_BUFFER_MISS:       3691  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.2416% MPKI: 39.6254 Average ROB Occupancy at Mispredict: 8.37457

Branch types
NOT_BRANCH: 8090752 80.9075%
BRANCH_DIRECT_JUMP: 111 0.00111%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1908329 19.0833%
BRANCH_DIRECT_CALL: 221 0.00221%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221 0.00221%
BRANCH_OTHER: 0 0%

==================================
IPC: 0.470577
Accuracy: 79.2416%
MPKI: 39.6254
==================================