
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 1000000
Simulation Instructions           : 10000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/trace3.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 1000004
Cycles: 266755
(Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 26649782 heartbeat IPC: 0.375238 cumulative IPC: 0.341128 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29428066 cumulative IPC: 0.339812 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.339812
Instructions: 10000000
Cycles: 29428066
---------------------------------
L1D TOTAL     ACCESS:     810633  HIT:     739453  MISS:      71180
L1D LOAD      ACCESS:     697525  HIT:     629943  MISS:      67582
L1D RFO       ACCESS:     113108  HIT:     109510  MISS:       3598
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.09 cycles
L1I TOTAL     ACCESS:    1657715  HIT:    1657526  MISS:        189
L1I LOAD      ACCESS:    1657715  HIT:    1657526  MISS:        189
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 134.09 cycles
L2C TOTAL     ACCESS:      76112  HIT:      23065  MISS:      53047
L2C LOAD      ACCESS:      67771  HIT:      15804  MISS:      51967
L2C RFO       ACCESS:       3598  HIT:       2531  MISS:       1067
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4743  HIT:       4730  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.945 cycles
LLC TOTAL     ACCESS:     101256  HIT:      22527  MISS:      78729
LLC LOAD      ACCESS:      51967  HIT:      14244  MISS:      37723
LLC RFO       ACCESS:       1067  HIT:         19  MISS:       1048
LLC PREFETCH  ACCESS:      47119  HIT:       7184  MISS:      39935
LLC WRITEBACK ACCESS:       1103  HIT:       1080  MISS:         23
LLC PREFETCH  REQUESTED:      51967  ISSUED:      51158  USEFUL:       9222  USELESS:      22011
LLC AVERAGE MISS LATENCY: 136.396 cycles
Major fault: 0
Minor fault: 9616
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31237  ROW_BUFFER_MISS:      47469
 DBUS_CONGESTED:       5250
 WQ ROW_BUFFER_HIT:         44  ROW_BUFFER_MISS:        641  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.5829% MPKI: 4.5932 Average ROB Occupancy at Mispredict: 73.2145

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

