
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 GSHARE branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3913665 heartbeat IPC: 2.55515 cumulative IPC: 2.55515 (Simulation time: 0 hr 0 min 13 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000004
Cycles: 3913666
(Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10889617 heartbeat IPC: 1.4335 cumulative IPC: 1.4335 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17875496 heartbeat IPC: 1.43146 cumulative IPC: 1.43248 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24792052 heartbeat IPC: 1.44581 cumulative IPC: 1.43689 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 31894686 heartbeat IPC: 1.40793 cumulative IPC: 1.42954 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 39134981 heartbeat IPC: 1.38116 cumulative IPC: 1.41959 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44346435 heartbeat IPC: 1.91885 cumulative IPC: 1.48394 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49760736 heartbeat IPC: 1.84696 cumulative IPC: 1.52682 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56985431 heartbeat IPC: 1.38414 cumulative IPC: 1.50739 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64278286 heartbeat IPC: 1.37121 cumulative IPC: 1.49094 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70607856 heartbeat IPC: 1.57989 cumulative IPC: 1.49938 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 77098780 heartbeat IPC: 1.54061 cumulative IPC: 1.50304 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84747317 heartbeat IPC: 1.30744 cumulative IPC: 1.48453 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 92344989 heartbeat IPC: 1.31619 cumulative IPC: 1.47007 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 99265026 heartbeat IPC: 1.44508 cumulative IPC: 1.46825 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 105269051 heartbeat IPC: 1.66555 cumulative IPC: 1.47994 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 112390944 heartbeat IPC: 1.40412 cumulative IPC: 1.47496 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 118787971 heartbeat IPC: 1.56323 cumulative IPC: 1.47988 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 125400473 heartbeat IPC: 1.51229 cumulative IPC: 1.48164 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 133402147 heartbeat IPC: 1.24974 cumulative IPC: 1.46731 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 141095633 heartbeat IPC: 1.2998 cumulative IPC: 1.45792 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148627194 heartbeat IPC: 1.32775 cumulative IPC: 1.45114 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 156162337 heartbeat IPC: 1.32711 cumulative IPC: 1.445 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 163650591 heartbeat IPC: 1.33542 cumulative IPC: 1.43987 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 169809167 heartbeat IPC: 1.62375 cumulative IPC: 1.44669 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 177288791 heartbeat IPC: 1.33697 cumulative IPC: 1.44196 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 184370272 heartbeat IPC: 1.41213 cumulative IPC: 1.44079 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 191029316 heartbeat IPC: 1.50172 cumulative IPC: 1.44296 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 198416648 heartbeat IPC: 1.35367 cumulative IPC: 1.43957 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 206304577 heartbeat IPC: 1.26776 cumulative IPC: 1.43287 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 213949964 heartbeat IPC: 1.30798 cumulative IPC: 1.42832 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 221176506 heartbeat IPC: 1.38379 cumulative IPC: 1.42684 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 227286512 heartbeat IPC: 1.63666 cumulative IPC: 1.43258 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 233986289 heartbeat IPC: 1.49259 cumulative IPC: 1.43433 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 240784558 heartbeat IPC: 1.47096 cumulative IPC: 1.43538 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 248358139 heartbeat IPC: 1.32038 cumulative IPC: 1.43182 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 255059972 heartbeat IPC: 1.49213 cumulative IPC: 1.43343 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 262182409 heartbeat IPC: 1.40401 cumulative IPC: 1.43262 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 269860515 heartbeat IPC: 1.3024 cumulative IPC: 1.42886 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 277440943 heartbeat IPC: 1.31919 cumulative IPC: 1.42582 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 284546651 heartbeat IPC: 1.40732 cumulative IPC: 1.42535 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 291575955 heartbeat IPC: 1.42262 cumulative IPC: 1.42528 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 297951175 heartbeat IPC: 1.56857 cumulative IPC: 1.42839 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 305376135 heartbeat IPC: 1.34681 cumulative IPC: 1.42638 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 311842694 heartbeat IPC: 1.54642 cumulative IPC: 1.4289 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 319221723 heartbeat IPC: 1.35519 cumulative IPC: 1.42718 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 329330900 heartbeat IPC: 0.9892 cumulative IPC: 1.41357 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 339351530 heartbeat IPC: 0.997941 cumulative IPC: 1.40115 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 346256856 heartbeat IPC: 1.44816 cumulative IPC: 1.4021 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 354286522 heartbeat IPC: 1.24538 cumulative IPC: 1.39851 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 364066067 heartbeat IPC: 1.02254 cumulative IPC: 1.3883 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 500000000 cycles: 360152402 cumulative IPC: 1.3883 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 1.3883
Instructions: 500000000
Cycles: 360152402
---------------------------------
L1D TOTAL     ACCESS:  182437048  HIT:  182326285  MISS:     110763
L1D LOAD      ACCESS:   77014430  HIT:   76913632  MISS:     100798
L1D RFO       ACCESS:  105422618  HIT:  105412653  MISS:       9965
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.5526 cycles
L1I TOTAL     ACCESS:   78878692  HIT:   78715167  MISS:     163525
L1I LOAD      ACCESS:   78878692  HIT:   78715167  MISS:     163525
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.9003 cycles
L2C TOTAL     ACCESS:     303048  HIT:     242440  MISS:      60608
L2C LOAD      ACCESS:     264320  HIT:     209499  MISS:      54821
L2C RFO       ACCESS:       9961  HIT:       4417  MISS:       5544
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      28767  HIT:      28524  MISS:        243
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.85 cycles
LLC TOTAL     ACCESS:     122834  HIT:      59881  MISS:      62953
LLC LOAD      ACCESS:      54821  HIT:      23672  MISS:      31149
LLC RFO       ACCESS:       5543  HIT:       1044  MISS:       4499
LLC PREFETCH  ACCESS:      50334  HIT:      23131  MISS:      27203
LLC WRITEBACK ACCESS:      12136  HIT:      12034  MISS:        102
LLC PREFETCH  REQUESTED:      54821  ISSUED:      54011  USEFUL:      12547  USELESS:       8033
LLC AVERAGE MISS LATENCY: 139.568 cycles
Major fault: 0
Minor fault: 3792
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20855  ROW_BUFFER_MISS:      41996
 DBUS_CONGESTED:       4921
 WQ ROW_BUFFER_HIT:        935  ROW_BUFFER_MISS:       3821  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.3041% MPKI: 2.42522 Average ROB Occupancy at Mispredict: 132.26

Branch types
NOT_BRANCH: 428496467 85.6993%
BRANCH_DIRECT_JUMP: 10158158 2.03163%
BRANCH_INDIRECT: 3668210 0.733642%
BRANCH_CONDITIONAL: 50514036 10.1028%
BRANCH_DIRECT_CALL: 3329820 0.665964%
BRANCH_INDIRECT_CALL: 251594 0.0503188%
BRANCH_RETURN: 3581417 0.716283%
BRANCH_OTHER: 0 0%

