
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
8 13 20 33 52 84 134 215 LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5022073 heartbeat IPC: 1.99121 cumulative IPC: 1.99121 (Simulation time: 0 hr 0 min 20 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000001
Cycles: 5022073
(Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17552935 heartbeat IPC: 0.79803 cumulative IPC: 0.79803 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29734878 heartbeat IPC: 0.820887 cumulative IPC: 0.809297 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 42349757 heartbeat IPC: 0.792715 cumulative IPC: 0.803693 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54566237 heartbeat IPC: 0.818566 cumulative IPC: 0.80736 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 66800730 heartbeat IPC: 0.817361 cumulative IPC: 0.809341 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79816547 heartbeat IPC: 0.768296 cumulative IPC: 0.802198 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92013734 heartbeat IPC: 0.819861 cumulative IPC: 0.804675 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104326335 heartbeat IPC: 0.812176 cumulative IPC: 0.805605 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129416895 heartbeat IPC: 0.398556 cumulative IPC: 0.723503 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 141589543 heartbeat IPC: 0.821514 cumulative IPC: 0.732239 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 153884273 heartbeat IPC: 0.813357 cumulative IPC: 0.738938 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 168186666 heartbeat IPC: 0.699184 cumulative IPC: 0.735454 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 180789724 heartbeat IPC: 0.793458 cumulative IPC: 0.739613 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 193487733 heartbeat IPC: 0.787525 cumulative IPC: 0.742841 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 206325021 heartbeat IPC: 0.778981 cumulative IPC: 0.745146 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 218514041 heartbeat IPC: 0.82041 cumulative IPC: 0.749443 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 230970659 heartbeat IPC: 0.802786 cumulative IPC: 0.752384 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 249833322 heartbeat IPC: 0.530148 cumulative IPC: 0.73526 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 264409733 heartbeat IPC: 0.68604 cumulative IPC: 0.732494 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 276612357 heartbeat IPC: 0.819496 cumulative IPC: 0.736403 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 289195551 heartbeat IPC: 0.794711 cumulative IPC: 0.738985 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 301420119 heartbeat IPC: 0.818025 cumulative IPC: 0.742245 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 313700123 heartbeat IPC: 0.814332 cumulative IPC: 0.745113 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 326717748 heartbeat IPC: 0.768189 cumulative IPC: 0.746047 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 338922800 heartbeat IPC: 0.819333 cumulative IPC: 0.748726 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 351481215 heartbeat IPC: 0.796279 cumulative IPC: 0.750449 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 363743842 heartbeat IPC: 0.815486 cumulative IPC: 0.752672 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 375984577 heartbeat IPC: 0.816944 cumulative IPC: 0.754793 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 388517357 heartbeat IPC: 0.797907 cumulative IPC: 0.756202 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 400707540 heartbeat IPC: 0.820332 cumulative IPC: 0.758178 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 413040759 heartbeat IPC: 0.810818 cumulative IPC: 0.759769 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 425533852 heartbeat IPC: 0.800442 cumulative IPC: 0.760978 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 437730977 heartbeat IPC: 0.819866 cumulative IPC: 0.762637 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 450083990 heartbeat IPC: 0.809519 cumulative IPC: 0.763939 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 462647715 heartbeat IPC: 0.795942 cumulative IPC: 0.764817 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 474856820 heartbeat IPC: 0.819061 cumulative IPC: 0.766227 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 487234353 heartbeat IPC: 0.807916 cumulative IPC: 0.767297 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 499837785 heartbeat IPC: 0.793434 cumulative IPC: 0.767963 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 512035441 heartbeat IPC: 0.81983 cumulative IPC: 0.769211 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 524335234 heartbeat IPC: 0.813022 cumulative IPC: 0.770248 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 538499411 heartbeat IPC: 0.706006 cumulative IPC: 0.768542 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 550706632 heartbeat IPC: 0.819187 cumulative IPC: 0.769675 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 563062809 heartbeat IPC: 0.809312 cumulative IPC: 0.770553 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 575583101 heartbeat IPC: 0.798704 cumulative IPC: 0.771171 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 587778964 heartbeat IPC: 0.81995 cumulative IPC: 0.772192 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 600283364 heartbeat IPC: 0.799718 cumulative IPC: 0.77277 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 613596788 heartbeat IPC: 0.751122 cumulative IPC: 0.772296 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 625813368 heartbeat IPC: 0.818559 cumulative IPC: 0.773207 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 638421586 heartbeat IPC: 0.793134 cumulative IPC: 0.773603 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 650600380 heartbeat IPC: 0.821099 cumulative IPC: 0.774499 (Simulation time: 0 hr 20 min 18 sec) 
Finished CPU 0 instructions: 500000003 cycles: 645578308 cumulative IPC: 0.774499 (Simulation time: 0 hr 20 min 18 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.774499
Instructions: 500000003
Cycles: 645578308
---------------------------------
L1D TOTAL     ACCESS:  144628117  HIT:  136176270  MISS:    8451847
L1D LOAD      ACCESS:   94956019  HIT:   86511397  MISS:    8444622
L1D RFO       ACCESS:   49672098  HIT:   49664873  MISS:       7225
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.8657 cycles
L1I TOTAL     ACCESS:  113005099  HIT:  113004955  MISS:        144
L1I LOAD      ACCESS:  113005099  HIT:  113004955  MISS:        144
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 141.097 cycles
L2C TOTAL     ACCESS:    8549052  HIT:    4210414  MISS:    4338638
L2C LOAD      ACCESS:    8444764  HIT:    4112168  MISS:    4332596
L2C RFO       ACCESS:       7225  HIT:       1238  MISS:       5987
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      97063  HIT:      97008  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.5754 cycles
LLC TOTAL     ACCESS:    8268092  HIT:    3855871  MISS:    4412221
LLC LOAD      ACCESS:    4332596  HIT:    3777261  MISS:     555335
LLC RFO       ACCESS:       5987  HIT:        366  MISS:       5621
LLC PREFETCH  ACCESS:    3878164  HIT:      35892  MISS:    3842272
LLC WRITEBACK ACCESS:      51345  HIT:      42352  MISS:       8993
LLC PREFETCH  REQUESTED:    4332596  ISSUED:    4265150  USEFUL:    3754153  USELESS:      88604
LLC AVERAGE MISS LATENCY: 76.435 cycles
Major fault: 0
Minor fault: 11114
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3980507  ROW_BUFFER_MISS:     422721
 DBUS_CONGESTED:      45573
 WQ ROW_BUFFER_HIT:      38364  ROW_BUFFER_MISS:      11978  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9202% MPKI: 0.190268 Average ROB Occupancy at Mispredict: 107.118

Branch types
NOT_BRANCH: 380780606 76.1561%
BRANCH_DIRECT_JUMP: 12349908 2.46998%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 94459171 18.8918%
BRANCH_DIRECT_CALL: 6205102 1.24102%
BRANCH_INDIRECT_CALL: 57 1.14e-05%
BRANCH_RETURN: 6205159 1.24103%
BRANCH_OTHER: 0 0%

