
*** ChampSim-IISc Multicore Out-of-Order Simulator ***


*** Adapted By: Akash Maji  (akashmaji@iisc.ac.in) ***

--------------------------------------------------------------
Warmup Instructions               : 10000000
Simulation Instructions           : 500000000
Number of CPUs                    : 1
LLC sets                          : 2048
LLC ways                          : 16
--------------------------------------------------------------
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
--------------------------------------------------------------

CPU: 0 runs ==>  /home/akash/Desktop/HPCA/ChampSim-IISc/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5022073 heartbeat IPC: 1.99121 cumulative IPC: 1.99121 (Simulation time: 0 hr 0 min 16 sec) 

Warmup Complete
--------------------------------------------------------------
CPU 0
Instructions: 10000001
Cycles: 5022073
(Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17561924 heartbeat IPC: 0.797458 cumulative IPC: 0.797458 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29745761 heartbeat IPC: 0.820759 cumulative IPC: 0.808941 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 42372344 heartbeat IPC: 0.79198 cumulative IPC: 0.803207 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54589767 heartbeat IPC: 0.818503 cumulative IPC: 0.806977 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 66835353 heartbeat IPC: 0.816621 cumulative IPC: 0.808888 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79868944 heartbeat IPC: 0.767248 cumulative IPC: 0.801637 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92062773 heartbeat IPC: 0.820087 cumulative IPC: 0.804221 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104382158 heartbeat IPC: 0.811729 cumulative IPC: 0.805152 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129506690 heartbeat IPC: 0.398017 cumulative IPC: 0.722981 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 141680739 heartbeat IPC: 0.821419 cumulative IPC: 0.73175 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 153981701 heartbeat IPC: 0.812945 cumulative IPC: 0.738455 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 168335068 heartbeat IPC: 0.696701 cumulative IPC: 0.734785 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 180938128 heartbeat IPC: 0.793458 cumulative IPC: 0.738989 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 193645663 heartbeat IPC: 0.786935 cumulative IPC: 0.742219 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 206504107 heartbeat IPC: 0.777699 cumulative IPC: 0.744483 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 218694091 heartbeat IPC: 0.820345 cumulative IPC: 0.748811 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 231161011 heartbeat IPC: 0.802123 cumulative IPC: 0.75175 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 251841822 heartbeat IPC: 0.48354 cumulative IPC: 0.729277 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 267119896 heartbeat IPC: 0.654533 cumulative IPC: 0.72492 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 279319416 heartbeat IPC: 0.819704 cumulative IPC: 0.729136 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 291931050 heartbeat IPC: 0.792919 cumulative IPC: 0.731939 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 304154345 heartbeat IPC: 0.81811 cumulative IPC: 0.735461 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 316447661 heartbeat IPC: 0.81345 cumulative IPC: 0.738539 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 329521712 heartbeat IPC: 0.764874 cumulative IPC: 0.7396 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 341725109 heartbeat IPC: 0.819444 cumulative IPC: 0.742494 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 354440104 heartbeat IPC: 0.786473 cumulative IPC: 0.744094 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 366693835 heartbeat IPC: 0.816078 cumulative IPC: 0.746533 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 378944801 heartbeat IPC: 0.816262 cumulative IPC: 0.748818 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 391481677 heartbeat IPC: 0.797647 cumulative IPC: 0.750402 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 403673889 heartbeat IPC: 0.820196 cumulative IPC: 0.752536 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 416019283 heartbeat IPC: 0.810019 cumulative IPC: 0.754263 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 428521485 heartbeat IPC: 0.799859 cumulative IPC: 0.755609 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 440721929 heartbeat IPC: 0.819642 cumulative IPC: 0.757402 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 453086433 heartbeat IPC: 0.808767 cumulative IPC: 0.75882 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 465682178 heartbeat IPC: 0.793919 cumulative IPC: 0.759779 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 477897454 heartbeat IPC: 0.818647 cumulative IPC: 0.7613 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 490288432 heartbeat IPC: 0.807039 cumulative IPC: 0.762468 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 503060211 heartbeat IPC: 0.782976 cumulative IPC: 0.762994 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 515257612 heartbeat IPC: 0.819847 cumulative IPC: 0.764353 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 527564238 heartbeat IPC: 0.81257 cumulative IPC: 0.765488 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 541762538 heartbeat IPC: 0.70431 cumulative IPC: 0.76387 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 553973377 heartbeat IPC: 0.818945 cumulative IPC: 0.765095 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 566340038 heartbeat IPC: 0.808626 cumulative IPC: 0.766054 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 578880249 heartbeat IPC: 0.797435 cumulative IPC: 0.76674 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 591076917 heartbeat IPC: 0.819896 cumulative IPC: 0.767846 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 603600248 heartbeat IPC: 0.79851 cumulative IPC: 0.768488 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 616938014 heartbeat IPC: 0.749751 cumulative IPC: 0.768079 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 629159915 heartbeat IPC: 0.818203 cumulative IPC: 0.769061 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 641801261 heartbeat IPC: 0.791055 cumulative IPC: 0.769498 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 653981058 heartbeat IPC: 0.821032 cumulative IPC: 0.770465 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 500000003 cycles: 648958986 cumulative IPC: 0.770465 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim-IISc completed all CPUs

Region of Interest Statistics
**********************************************
---------------------------------

CPU 0:
Cumulative IPC: 0.770465
Instructions: 500000003
Cycles: 648958986
---------------------------------
L1D TOTAL     ACCESS:  145052216  HIT:  136600322  MISS:    8451894
L1D LOAD      ACCESS:   95379732  HIT:   86935069  MISS:    8444663
L1D RFO       ACCESS:   49672484  HIT:   49665253  MISS:       7231
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.7952 cycles
L1I TOTAL     ACCESS:  112152755  HIT:  112152611  MISS:        144
L1I LOAD      ACCESS:  112152755  HIT:  112152611  MISS:        144
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 141.007 cycles
L2C TOTAL     ACCESS:    8549100  HIT:    4210986  MISS:    4338114
L2C LOAD      ACCESS:    8444805  HIT:    4112731  MISS:    4332074
L2C RFO       ACCESS:       7231  HIT:       1242  MISS:       5989
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      97064  HIT:      97013  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.4493 cycles
LLC TOTAL     ACCESS:    8274337  HIT:    3862389  MISS:    4411948
LLC LOAD      ACCESS:    4332074  HIT:    3784035  MISS:     548039
LLC RFO       ACCESS:       5989  HIT:        363  MISS:       5626
LLC PREFETCH  ACCESS:    3884913  HIT:      35608  MISS:    3849305
LLC WRITEBACK ACCESS:      51361  HIT:      42383  MISS:       8978
LLC PREFETCH  REQUESTED:    4332074  ISSUED:    4264661  USEFUL:    3761239  USELESS:      88547
LLC AVERAGE MISS LATENCY: 76.4954 cycles
Major fault: 0
Minor fault: 11114
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3974596  ROW_BUFFER_MISS:     428374
 DBUS_CONGESTED:      44559
 WQ ROW_BUFFER_HIT:      38612  ROW_BUFFER_MISS:      11765  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8013% MPKI: 0.473712 Average ROB Occupancy at Mispredict: 67.2725

Branch types
NOT_BRANCH: 380780606 76.1561%
BRANCH_DIRECT_JUMP: 12349908 2.46998%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 94459171 18.8918%
BRANCH_DIRECT_CALL: 6205102 1.24102%
BRANCH_INDIRECT_CALL: 57 1.14e-05%
BRANCH_RETURN: 6205159 1.24103%
BRANCH_OTHER: 0 0%

